# CoopManager

./: .classpath  .gitignore  .myhibernatedata  .project  Actualizar-JAVA_HOME.ps1  Analyze-Date-Error.ps1  ApplyBasicFixToReports.java  ApplyFixToAllReports.java  Check-GestCoop-Status.ps1  CompileFacturaLiquidacion.java  CompileJRXML.java  CompileListadoCosecheros.java  CompileResumenLiquidacion.java  Configurar-Java21-Sistema.ps1  DEBUG_CONFIGURATION.md  Debug-GestCoop.ps1  Debug.ps1  FinalCompiler.java  Fix-Date-Search-Error.md  Force-GUI-GestCoop.ps1  GestCoop.jsmooth  GestCoop_Launcher_Final.ps1  GestCoop_Launcher_Minimal.ps1  Instalar-Java21.bat  Install-Java21-SDK.ps1  JAVA21_UPGRADE_SUMMARY.md  README-Java21-Installer.md  RecompileReports.java  Run-GestCoop-Silent.bat  SOLUCION_APLICADA_TODOS_REPORTES.txt  SOLUCION_FINAL.txt  SOLUCION_GESTCOOP.md  SOLUCION_GESTCOOP_COMPLETA.md  SOLUCION_README.txt  SimpleCompiler.java  Test-GestCoop.ps1  TestCategorias.java  TestDataAvailable.java  TestFinalQuery.java  TestLiquidaciones.java  (+54 more)
.myeclipse/profiler/: GestCoop.xml  snapshot-1343295069489.nps
Backup/: Actualizacion.txt  CortesSemanales.txt  GestCoopBackup.bat  MY-BACKUP-v1.0.bat  TransferFiles2HDBackup.bat  gestplata2010Backup
Data/: BI en Coopmanager.pbix  Crear calendario.sql  Crear funcion CategoriaGetGrupo.sql  Create viewentradasquery.sql  Insert IdGrupo en categorias.sql  Insert PctImpuesto en FacturasLineas.sql  LIQUIDACION DE OCTUBRE prueba.xls  LIQUIDACION DE OCTUBRE.xls  LiquidacionCosecheroRetorno.sql  LiquidacionGenerate.sql  LiquidacionGetBaseImponible.sql  LiquidacionRetorno.sql  Modelo de Pie de página facturas, fax, provisiones, recibos.doc  Modificar Liquidacion 2019 9.sql  Modificar funcion EntradasKilosGrupoCosecheroCategoria.sql  Modificar funcion LiquidacionKilosAcumulados.sql  Script Add CorreoElectrocnico To Empleados.sql  Script Add SemanaEntrada To EntradasCabecera.sql  Script Delete Tables Ejercicio 2010.sql  Script Delete Tables Empresa 1.sql  Script Insert 1995.sql  Script Insert 1996.sql  Script Insert 1997.sql  Script Insert 1998.sql  Script Insert 1999.sql  Script Insert 2000.sql  Script Insert 2001.sql  Script Insert 2002.sql  Script Insert 2003.sql  Script Insert 2004.sql  Script Insert 2005.sql  Script Insert 2006.sql  Script Insert 2007.sql  Script Insert 2008.sql  Script Insert 2009.sql  Script Insert 2010.sql  Script Insert 2011.sql  Script Insert 2014 empresa 1.sql  Script Insert 2014 empresa 2.sql  Script Insert 2015 empresa 1.sql  (+25 more)
Data/Cortes semanales/: CortesSemanales-20210118-20210123.txt  CortesSemanales-20230306-20230310.txt  CortesSemanales-20230313-20230317.txt  CortesSemanales-20230417-20230421.txt  CortesSemanales-20250310-20250314.txt  CortesSemanales-20250324-20250328OK.txt  CortesSemanales-20250516-20250520.txt  CortesSemanales-20251110-20251114.txt
Data/V1.9/: Actualizacion.txt
Data/v1.1/: Actualizacion.sql
Data/v1.2/: Actualizacion.sql
Data/v1.3/: Actualizacion.sql
Data/v1.4/: Actualizacion.txt
Data/v1.5/: Actualizacion.txt
Data/v1.6/: Actualizacion.txt
Data/v1.7/: Actualizacion.txt
Data/v1.8/: Actualizacion.txt
Data/v2.0/: Actualizacion.txt
Data/v3.0/: Actualizacion.txt
Data/v3.1/: Actualizacion.txt
Data/v3.2/: Actualizacion.txt  controlcalidadconfig.csv
Data/v4.0/: Actualizacion.txt
InsGestCoop/: Connection.ini  GestCoop.jsmooth  README.TXT  Setup.nsi  coopmanager.reg
InsGestCoop/reportsPackage/: .gitignore  AyudasOCM.java  CartaCosecheros.jasper  CartaCosecheros.jrxml  ControlCalidad.java  ControlCalidad.jrxml  ControlProduccionZonas.jrxml  FacturaLiquidacion - copia.jasper  FacturaLiquidacion - copia.jrxml  FacturaLiquidacion.jasper  FacturaLiquidacion.jrxml  FacturaLiquidacionAcumulado.jrxml  FacturaLiquidacionConCopia.jrxml  FacturaLiquidacionOld.jasper  FacturaLiquidacionOld.jrxml  FacturaLiquidacionPrecios - copia.jasper  FacturaLiquidacionPrecios - copia.jrxml  FacturaLiquidacionPrecios.jasper  FacturaLiquidacionPreciosOcultos.jrxml  FacturaLiquidacionRetorno.java  FacturaServiciosOld.jasper  FacturaServiciosOld.jrxml  IRPF.java  InformeValeGrupo.java  InformeValeGrupo.jrxml  KilosInutilizados.jasper  KilosInutilizados.java  KilosInutilizados.jrxml  ListadoCategoriasKilosPorCosechero.java  ListadoCosecherosKilos.jasper  ListadoCosecherosKilos.java  ListadoNominas.jasper  ListadoNominas.jrxml  ListadoPersonal.java  ListadoPersonalSalarioMedio.jasper  PreLiquidacion.jasper  Rentabilidad.jasper  ResumenLiquidacion.jrxml
Java/commons-digester-1.8.1/: RELEASE-NOTES.txt
src/: .classpath  hibernate.cfg.xml
src/entitiesPackage/: Ayudas.java  AyudasId.java  Bancos.java  BancosId.java  Barcos.hbm.xml  Barcos.java  BarcosId.java  Bimestres.java  BimestresId.java  Calendario.java  CalendarioId.java  Categorias.java  CategoriasId.java  Cobros.java  CobrosId.java  Conceptos.java  ConceptosId.java  Conceptospago.hbm.xml  Conceptospago.java  ConceptospagoId.java  Conductores.java  ConductoresId.java  Cosecheros.java  CosecherosId.java  Cosecherosparcelas.hbm.xml  Cosecherosparcelas.java  CosecherosparcelasId.java  Ejercicios.java  Empleados.hbm.xml  Empleados.java  EmpleadosId.java  Empleadoscontratos.java  EmpleadoscontratosId.java  Empleadoshorasextras.java  EmpleadoshorasextrasId.java  Empleadosnominas.hbm.xml  Empleadosnominas.java  EmpleadosnominasId.java  Empleadosvacaciones.java  EmpleadosvacacionesId.java  (+91 more)
src/reportsPackage/: AyudasOCM.java  AyudasOCM.jrxml  CartaCosecheros.java  CompileRentabilidad.java  ControlCalidad.java  ControlESAlmacen.java  ControlESAlmacen.jrxml  ControlProduccionZonas.java  FacturaLiquidacion.jasper  FacturaLiquidacion.java  FacturaLiquidacion.jrxml  FacturaLiquidacionAcumulado.jasper  FacturaLiquidacionAcumulado.jrxml  FacturaLiquidacionBonificacion.jasper  FacturaLiquidacionBonificacion.jrxml  FacturaLiquidacionParaCopia.jasper  FacturaLiquidacionParaCopia.java  FacturaLiquidacionPrecios.jrxml  FacturaLiquidacionRetorno.java  FacturaLiquidacionRetorno.jrxml  FacturaServicios.java  FacturaServicios.jrxml  IGIC.jasper  IGIC.java  IGIC.jrxml  IRPF.java  (+21 more)
(+1148 files in other folders)
