Starting CoopManager with Maven dependencies...
Compiling and copying dependencies...
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.coopmanager:coop-manager >--------------------
[INFO] Building CoopManager 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ coop-manager ---
[INFO] Deleting C:\Development\CoopManager\CoopManager\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ coop-manager ---
[INFO] Copying 280 resources from src to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ coop-manager ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 233 source files with javac [debug target 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /C:/Development/CoopManager/CoopManager/src/entitiesPackage/Entity.java: Some input files use or override a deprecated API.
[INFO] /C:/Development/CoopManager/CoopManager/src/entitiesPackage/Entity.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Development/CoopManager/CoopManager/src/winUIPackage/FrmCategoria.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/Development/CoopManager/CoopManager/src/winUIPackage/FrmCategoria.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Development/CoopManager/CoopManager/src/reportsPackage/ListadoCosecherosKilos_backup.java:[36,8] class ListadoCosecherosKilos is public, should be declared in a file named ListadoCosecherosKilos.java
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.435 s
[INFO] Finished at: 2025-12-07T10:03:52Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project coop-manager: Compilation failure
[ERROR] /C:/Development/CoopManager/CoopManager/src/reportsPackage/ListadoCosecherosKilos_backup.java:[36,8] class ListadoCosecherosKilos is public, should be declared in a file named ListadoCosecherosKilos.java
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Error: Maven compilation failed
Presione una tecla para continuar . . . 
