ALTER TABLE `coopmanagerdb`.`entradascabecera` 
ADD COLUMN `RecogidaPropia` SMALLINT NOT NULL DEFAULT 0 AFTER `PromedioOld` , 
ADD COLUMN `ImporteBonificacion` FLOAT NULL AFTER `RecogidaPropia`,
ADD COLUMN `KilosBonificacion` FLOAT NULL   AFTER `ImporteBonificacion`,
ADD COLUMN `NumPinasBonificacion` FLOAT NULL  AFTER `KIlosBonificacion` ;

ALTER TABLE `coopmanagerdb`.`liquidaciones` ADD COLUMN `ImporteBonificacion` DECIMAL(10,2) NOT NULL DEFAULT 0.00  AFTER `ImporteIRPF` ;

-- --------------------------------------------------------------------------------
-- Routine DDL
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `LiquidacionKilosBonificacionSemana`(lempresa INT, lejercicio INT, lmes INT, lsemana INT, lgrupo INT) RETURNS float
BEGIN

DECLARE Kilos float;

Select coalesce(Sum(KilosBonificacion),0) into Kilos from `coopmanagerdb`.`entradascabecera` ec1
where  `coopmanagerdb`.CosecheroGetGrupo(lempresa, lejercicio, ec1.IdCosechero) = lgrupo and ec1.Semana = lsemana and ec1.ejercicio = lejercicio and ec1.empresa = lempresa;
RETURN Kilos;

END

-- --------------------------------------------------------------------------------
-- Routine DDL
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `LiquidacionNumPinasBonificacionSemana`(lempresa INT, lejercicio INT, lmes INT, lsemana INT, lgrupo INT) RETURNS float
BEGIN

DECLARE NumPinas float;

Select coalesce(Sum(NumPinasBonificacion),0) into NumPinas from `coopmanagerdb`.`entradascabecera` ec1
where  `coopmanagerdb`.CosecheroGetGrupo(lempresa, lejercicio, ec1.IdCosechero) = lgrupo and ec1.Semana = lsemana and ec1.ejercicio = lejercicio and ec1.empresa = lempresa;
RETURN NumPinas ;

END

-- --------------------------------------------------------------------------------
-- Routine DDL
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `LiquidacionImporteBonificacion`(lempresa INT, lejercicio INT, lmes INT, lsemanadesde INT, lsemanahasta INT, lgrupo INT) RETURNS float
BEGIN

DECLARE Importe float;

Select coalesce(Sum(ImporteBonificacion),0) into Importe from `coopmanagerdb`.`entradascabecera` ec1 
where  `coopmanagerdb`.CosecheroGetGrupo(lempresa, lejercicio, ec1.IdCosechero) = lgrupo and ec1.Semana >= lsemanadesde and ec1.Semana <= lsemanahasta and ec1.ejercicio = lejercicio and ec1.empresa = lempresa;
RETURN Importe;

END

-- --------------------------------------------------------------------------------
-- Routine DDL
-- --------------------------------------------------------------------------------


-- --------------------------------------------------------------------------------
-- Routine DDL
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `LiquidacionGetBaseImponible`(lempresa INT, lejercicio INT, lmes INT, lsemanadesde INT, lsemanahasta INT, lgrupo INT) RETURNS float
BEGIN

DECLARE l_last_row INT DEFAULT 0;
DECLARE lsemana INT DEFAULT 0;
DECLARE lcategoria INT DEFAULT 0;
DECLARE KilosCatsemana float DEFAULT 0;
DECLARE KilosCatInutsemana float DEFAULT 0;
DECLARE PrecioCatSemana float DEFAULT 0;
DECLARE ImporteBonificacion float DEFAULT 0;
DECLARE Importe float DEFAULT 0;



DECLARE categorias_cursor CURSOR FOR SELECT Semana, IdCategoria,  coalesce(Sum(NumKilos),0), coalesce(`coopmanagerdb`.LiquidacionKilosInutilizados(lempresa, lejercicio, Semana, lgrupo, IdCategoria),0) FROM `coopmanagerdb`.`entradascabecera` ec1 
inner join `coopmanagerdb`.`entradaslineas` el1 on ec1.Empresa = el1.Empresa and ec1.Ejercicio = el1.Ejercicio and ec1.IdEntrada = el1.IdEntrada
where  `coopmanagerdb`.CosecheroGetGrupo(lempresa, lejercicio, ec1.IdCosechero) = lgrupo and ec1.Semana >= lsemanadesde and ec1.Semana <= lsemanahasta and ec1.ejercicio = lejercicio and ec1.empresa = lempresa
group by Semana, IdCategoria ASC; 

DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_last_row=1;
 
 -- abrimos el cursor para empezar a recorrerlo
OPEN categorias_cursor;

categoria_loop: LOOP
    -- cada registro se le otorga a la variable 'v_ape_pat'
    FETCH categorias_cursor INTO lsemana, lcategoria, KilosCatsemana, KilosCatInutsemana;
       
        IF (l_last_row=1) THEN
            LEAVE categoria_loop;
        END IF;
 
        -- lógica propia de este procedure
        Select  coalesce(`coopmanagerdb`.`LiquidacionPrecioSemana`(lempresa, lejercicio, lsemana, lcategoria),0) INTO PrecioCatSemana;
        
        SET Importe = Importe + (PrecioCatSemana * (KilosCatsemana - KilosCatInutsemana));

END LOOP categoria_loop;
 
-- cerramos el cursor y retornamos el dato que nos interesa en este caso la variable 
CLOSE categorias_cursor;
Select  coalesce(`coopmanagerdb`.`LiquidacionImporteBonificacion`(lempresa, lejercicio, lmes, lsemanadesde, lsemanahasta, lgrupo),0) INTO ImporteBonificacion;
        
-- descontamos el importe de bonificación

SET Importe = importe + ImporteBonificacion;
RETURN Importe;
 
END

-- --------------------------------------------------------------------------------
-- Routine DDL
-- --------------------------------------------------------------------------------


CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewcontaliquidaciones` AS select `l`.`Empresa` AS `empresa`,`l`.`Ejercicio` AS `ejercicio`,`l`.`Mes` AS `mes`,`c`.`CuentaContable` AS `cuentaContable`,`l`.`Fecha` AS `fecha`,concat('PLATANOS DE ',`m`.`NombreMes`) AS `concepto`,`l`.`BaseImponible` AS `baseImponible`,`l`.`ImporteIGIC` AS `ImporteIGIC`,`l`.`ImporteIRPF` AS `ImporteIRPF`,`l`.`TipoIGIC` AS `tipoIgic`,`l`.`TipoIRPF` AS `tipoIrpf`,`l`.`ImporteBonificacion` AS `ImporteBonificacion` from ((`liquidaciones` `l` join `cosecheros` `c` on(((`l`.`IdCosechero` = `c`.`IdCosechero`) and (`l`.`Empresa` = `c`.`Empresa`) and (`l`.`Ejercicio` = `c`.`Ejercicio`)))) join `meses` `m` on((`l`.`Mes` = `m`.`Mes`)))


-- --------------------------------------------------------------------------------
-- Routine DDL
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `LiquidacionImporteBonificacionSemana`(lempresa INT, lejercicio INT, lmes INT, lsemana INT, lgrupo INT) RETURNS float
BEGIN

DECLARE Importe float;

Select coalesce(Sum(ImporteBonificacion),0) into Importe from `coopmanagerdb`.`entradascabecera` ec1
where  `coopmanagerdb`.CosecheroGetGrupo(lempresa, lejercicio, ec1.IdCosechero) = lgrupo and ec1.Semana = lsemana and ec1.ejercicio = lejercicio and ec1.empresa = lempresa;
RETURN Importe ;

END