     12025031006:20   392R.PROPIA   193276            1     44,70     44,70       29MARTIN PEREZ, DULCE  MARIA         43.369.629.R        0LA HOYA                            01                             PEQUE헤 ENANA         AEG9EB        1    9,00                                                                                                                                                                                                                                                              
     12025031006:20   392R.PROPIA   193276            1     44,70     44,70       29MARTIN PEREZ, DULCE  MARIA         43.369.629.R        0LA HOYA                            01                             PEQUE헤 ENANA         APG09R        2   18,00                                                                                                                                                                                                                                                              
     12025031006:32   393TF 7814AF  193325           89   1730,90     19,45     2005PLATANOS DIAZ MIRANDA,S.L, MACHADO B38048773           0MACHADO                            05                             BRIER                 AEG9EBGG     11   99,00                                                                                                                                                                                                                                                              
     12025031006:32   393TF 7814AF  193325           89   1730,90     19,45     2005PLATANOS DIAZ MIRANDA,S.L, MACHADO B38048773           0MACHADO                            05                             BRIER                 AEM6EBGG      1   16,00                                                                                                                                                                                                                                                              
     12025031006:32   393TF 7814AF  193325           89   1730,90     19,45     2005PLATANOS DIAZ MIRANDA,S.L, MACHADO B38048773           0MACHADO                            05                             BRIER                 APG09RGG     15  135,00                                                                                                                                                                                                                                                              
     12025031006:32   393TF 7814AF  193325           89   1730,90     19,45     2005PLATANOS DIAZ MIRANDA,S.L, MACHADO B38048773           0MACHADO                            05                             BRIER                 APG6GG       51  816,00                                                                                                                                                                                                                                                              
     12025031006:32   393TF 7814AF  193325           89   1730,90     19,45     2005PLATANOS DIAZ MIRANDA,S.L, MACHADO B38048773           0MACHADO                            05                             BRIER                 APM6RGG      21  336,00                                                                                                                                                                                                                                                              
     12025031006:32   393TF 7814AF  193325           89   1730,90     19,45     2005PLATANOS DIAZ MIRANDA,S.L, MACHADO B38048773           0MACHADO                            05                             BRIER                 ASD0GG        3   30,00                                                                                                                                                                                                                                                              
     12025031006:32   394TF 7814AF  193324           76   3658,20     48,13     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            05                             CRIOLLA               AEG9EBGG     82  738,00                                                                                                                                                                                                                                                              
     12025031006:32   394TF 7814AF  193324           76   3658,20     48,13     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            05                             CRIOLLA               AEM6EBGG     99 1584,00                                                                                                                                                                                                                                                              
     12025031006:32   394TF 7814AF  193324           76   3658,20     48,13     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            05                             CRIOLLA               APG09RGG      6   54,00                                                                                                                                                                                                                                                              
     12025031006:32   394TF 7814AF  193324           76   3658,20     48,13     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            05                             CRIOLLA               APG6GG       18  288,00                                                                                                                                                                                                                                                              
     12025031006:32   394TF 7814AF  193324           76   3658,20     48,13     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            05                             CRIOLLA               APM6RGG      23  368,00                                                                                                                                                                                                                                                              
     12025031006:32   394TF 7814AF  193324           76   3658,20     48,13     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            05                             CRIOLLA               ASD0GG        8   80,00                                                                                                                                                                                                                                                              
     12025031007:15   403V 3332 GW  A25-49            9    357,30     39,70     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            APG6GG        9  144,00                                                                                                                                                                                                                                                              
     12025031007:15   403V 3332 GW  A25-49            9    357,30     39,70     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            APM6RGG      10  160,00                                                                                                                                                                                                                                                              
     12025031007:15   403V 3332 GW  A25-49            9    357,30     39,70     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            ASD0GG        1   10,00                                                                                                                                                                                                                                                              
     12025031007:15   404V 3332 GW  A25-48           21    925,20     44,06      237PLATANOS DIAZ MIRANDA,S.L, LIBERATAB-38048773          0LIBERATA                           01                             PEQUE헤 ENANA         AEG9EBGG     10   90,00                                                                                                                                                                                                                                                              
     12025031007:15   404V 3332 GW  A25-48           21    925,20     44,06      237PLATANOS DIAZ MIRANDA,S.L, LIBERATAB-38048773          0LIBERATA                           01                             PEQUE헤 ENANA         AEM6EBGG     22  352,00                                                                                                                                                                                                                                                              
     12025031007:15   404V 3332 GW  A25-48           21    925,20     44,06      237PLATANOS DIAZ MIRANDA,S.L, LIBERATAB-38048773          0LIBERATA                           01                             PEQUE헤 ENANA         APG09RGG      2   18,00                                                                                                                                                                                                                                                              
     12025031007:15   404V 3332 GW  A25-48           21    925,20     44,06      237PLATANOS DIAZ MIRANDA,S.L, LIBERATAB-38048773          0LIBERATA                           01                             PEQUE헤 ENANA         APG6GG        5   80,00                                                                                                                                                                                                                                                              
     12025031007:15   404V 3332 GW  A25-48           21    925,20     44,06      237PLATANOS DIAZ MIRANDA,S.L, LIBERATAB-38048773          0LIBERATA                           01                             PEQUE헤 ENANA         APM6RGG      12  192,00                                                                                                                                                                                                                                                              
     12025031007:15   404V 3332 GW  A25-48           21    925,20     44,06      237PLATANOS DIAZ MIRANDA,S.L, LIBERATAB-38048773          0LIBERATA                           01                             PEQUE헤 ENANA         ASD0GG        2   20,00                                                                                                                                                                                                                                                              
     12025031007:47   395TF 1235N   193379           47   1780,70     37,89      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               AEG9EBGG     26  234,00                                                                                                                                                                                                                                                              
     12025031007:47   395TF 1235N   193379           47   1780,70     37,89      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               AEM6EBGG     31  496,00                                                                                                                                                                                                                                                              
     12025031007:47   395TF 1235N   193379           47   1780,70     37,89      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               APG09RGG      3   27,00                                                                                                                                                                                                                                                              
     12025031007:47   395TF 1235N   193379           47   1780,70     37,89      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               APG6GG       14  224,00                                                                                                                                                                                                                                                              
     12025031007:47   395TF 1235N   193379           47   1780,70     37,89      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               APM6RGG      23  368,00                                                                                                                                                                                                                                                              
     12025031007:47   395TF 1235N   193379           47   1780,70     37,89      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               ASD0GG        3   30,00                                                                                                                                                                                                                                                              
     12025031007:47   396TF 1235N   193378           19    804,30     42,33     2003PLATANOS DIAZ MIRANDA,S.L, PERICO NB38048773           0PERICO NU헨Z                       01                             GRUESA                AEG9EBGG      6   54,00                                                                                                                                                                                                                                                              
     12025031007:47   396TF 1235N   193378           19    804,30     42,33     2003PLATANOS DIAZ MIRANDA,S.L, PERICO NB38048773           0PERICO NU헨Z                       01                             GRUESA                AEM6EBGG     18  288,00                                                                                                                                                                                                                                                              
     12025031007:47   396TF 1235N   193378           19    804,30     42,33     2003PLATANOS DIAZ MIRANDA,S.L, PERICO NB38048773           0PERICO NU헨Z                       01                             GRUESA                APG09RGG      3   27,00                                                                                                                                                                                                                                                              
     12025031007:47   396TF 1235N   193378           19    804,30     42,33     2003PLATANOS DIAZ MIRANDA,S.L, PERICO NB38048773           0PERICO NU헨Z                       01                             GRUESA                APG6GG        5   80,00                                                                                                                                                                                                                                                              
     12025031007:47   396TF 1235N   193378           19    804,30     42,33     2003PLATANOS DIAZ MIRANDA,S.L, PERICO NB38048773           0PERICO NU헨Z                       01                             GRUESA                APM6RGG      14  224,00                                                                                                                                                                                                                                                              
     12025031007:47   396TF 1235N   193378           19    804,30     42,33     2003PLATANOS DIAZ MIRANDA,S.L, PERICO NB38048773           0PERICO NU헨Z                       01                             GRUESA                ASD0GG        1   10,00                                                                                                                                                                                                                                                              
     12025031007:48   397TF 1235N   193376           10    425,10     42,51     2000PLATANOS DIAZ MIRANDA, S.L         B38048773           0CABOCOS                            01                             GRUESA                AEG9EBGG      6   54,00                                                                                                                                                                                                                                                              
     12025031007:48   397TF 1235N   193376           10    425,10     42,51     2000PLATANOS DIAZ MIRANDA, S.L         B38048773           0CABOCOS                            01                             GRUESA                AEM6EBGG     10  160,00                                                                                                                                                                                                                                                              
     12025031007:48   397TF 1235N   193376           10    425,10     42,51     2000PLATANOS DIAZ MIRANDA, S.L         B38048773           0CABOCOS                            01                             GRUESA                APG09RGG      2   18,00                                                                                                                                                                                                                                                              
     12025031007:48   397TF 1235N   193376           10    425,10     42,51     2000PLATANOS DIAZ MIRANDA, S.L         B38048773           0CABOCOS                            01                             GRUESA                APG6GG        3   48,00                                                                                                                                                                                                                                                              
     12025031007:48   397TF 1235N   193376           10    425,10     42,51     2000PLATANOS DIAZ MIRANDA, S.L         B38048773           0CABOCOS                            01                             GRUESA                APM6RGG       4   64,00                                                                                                                                                                                                                                                              
     12025031007:48   397TF 1235N   193376           10    425,10     42,51     2000PLATANOS DIAZ MIRANDA, S.L         B38048773           0CABOCOS                            01                             GRUESA                ASD0GG        1   10,00                                                                                                                                                                                                                                                              
     12025031011:55   398TF  7814AF A25-47           15    630,50     42,03     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                AEG9EBGG      7   63,00                                                                                                                                                                                                                                                              
     12025031011:55   398TF  7814AF A25-47           15    630,50     42,03     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                AEM6EBGG     16  256,00                                                                                                                                                                                                                                                              
     12025031011:55   398TF  7814AF A25-47           15    630,50     42,03     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                APG09RGG      1    9,00                                                                                                                                                                                                                                                              
     12025031011:55   398TF  7814AF A25-47           15    630,50     42,03     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                APG6GG        4   64,00                                                                                                                                                                                                                                                              
     12025031011:55   398TF  7814AF A25-47           15    630,50     42,03     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                APM6RGG      11  176,00                                                                                                                                                                                                                                                              
     12025031011:55   398TF  7814AF A25-47           15    630,50     42,03     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                ASD0GG        1   10,00                                                                                                                                                                                                                                                              
     12025031012:17   399TF  7814AF A25-46           43   1852,60     43,08       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       02                             BRIER                 AEG9EBGG     30  270,00                                                                                                                                                                                                                                                              
     12025031012:17   399TF  7814AF A25-46           43   1852,60     43,08       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       02                             BRIER                 AEM6EBGG     56  896,00                                                                                                                                                                                                                                                              
     12025031012:17   399TF  7814AF A25-46           43   1852,60     43,08       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       02                             BRIER                 APG09RGG      3   27,00                                                                                                                                                                                                                                                              
     12025031012:17   399TF  7814AF A25-46           43   1852,60     43,08       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       02                             BRIER                 APG6GG       11  176,00                                                                                                                                                                                                                                                              
     12025031012:17   399TF  7814AF A25-46           43   1852,60     43,08       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       02                             BRIER                 APM6RGG       9  144,00                                                                                                                                                                                                                                                              
     12025031012:17   399TF  7814AF A25-46           43   1852,60     43,08       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       02                             BRIER                 ASD0GG        4   40,00                                                                                                                                                                                                                                                              
     12025031014:02   400V.3332.GW  192503           31   1285,70     41,47      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         AEG9EB       18  162,00                                                                                                                                                                                                                                                              
     12025031014:02   400V.3332.GW  192503           31   1285,70     41,47      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         AEM6EB       30  480,00                                                                                                                                                                                                                                                              
     12025031014:02   400V.3332.GW  192503           31   1285,70     41,47      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         APG09R        4   36,00                                                                                                                                                                                                                                                              
     12025031014:02   400V.3332.GW  192503           31   1285,70     41,47      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         APG6          7  112,00                                                                                                                                                                                                                                                              
     12025031014:02   400V.3332.GW  192503           31   1285,70     41,47      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         APM6R        14  224,00                                                                                                                                                                                                                                                              
     12025031014:02   400V.3332.GW  192503           31   1285,70     41,47      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         ASD0          2   20,00                                                                                                                                                                                                                                                              
     12025031106:15   4015379.FZM   193840           13    712,70     54,82      132ABREU HERNANDEZ, CARMEN DELIA      78611777-P          0LA CA헤DA                          01                             PEQUE헤 ENANA         AEG9EB        8   72,00                                                                                                                                                                                                                                                              
     12025031106:15   4015379.FZM   193840           13    712,70     54,82      132ABREU HERNANDEZ, CARMEN DELIA      78611777-P          0LA CA헤DA                          01                             PEQUE헤 ENANA         AEM6EB       16  256,00                                                                                                                                                                                                                                                              
     12025031106:15   4015379.FZM   193840           13    712,70     54,82      132ABREU HERNANDEZ, CARMEN DELIA      78611777-P          0LA CA헤DA                          01                             PEQUE헤 ENANA         APG09R        2   18,00                                                                                                                                                                                                                                                              
     12025031106:15   4015379.FZM   193840           13    712,70     54,82      132ABREU HERNANDEZ, CARMEN DELIA      78611777-P          0LA CA헤DA                          01                             PEQUE헤 ENANA         APG6          5   80,00                                                                                                                                                                                                                                                              
     12025031106:15   4015379.FZM   193840           13    712,70     54,82      132ABREU HERNANDEZ, CARMEN DELIA      78611777-P          0LA CA헤DA                          01                             PEQUE헤 ENANA         APM6R         7  112,00                                                                                                                                                                                                                                                              
     12025031106:15   4015379.FZM   193840           13    712,70     54,82      132ABREU HERNANDEZ, CARMEN DELIA      78611777-P          0LA CA헤DA                          01                             PEQUE헤 ENANA         ASD0          2   20,00                                                                                                                                                                                                                                                              
     12025031106:16   4025379.FZM   193839           10    423,80     42,38      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         AEG9EB        1    9,00                                                                                                                                                                                                                                                              
     12025031106:16   4025379.FZM   193839           10    423,80     42,38      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         AEM6EB        4   64,00                                                                                                                                                                                                                                                              
     12025031106:16   4025379.FZM   193839           10    423,80     42,38      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         APG09R        2   18,00                                                                                                                                                                                                                                                              
     12025031106:16   4025379.FZM   193839           10    423,80     42,38      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         APG6          5   80,00                                                                                                                                                                                                                                                              
     12025031106:16   4025379.FZM   193839           10    423,80     42,38      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         APM6R        11  176,00                                                                                                                                                                                                                                                              
     12025031106:16   4025379.FZM   193839           10    423,80     42,38      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025031108:08   405TF 7813AF  193873           93   3451,90     37,12        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         AEG9EB       76  684,00                                                                                                                                                                                                                                                              
     12025031108:08   405TF 7813AF  193873           93   3451,90     37,12        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         AEM6EB       56  896,00                                                                                                                                                                                                                                                              
     12025031108:08   405TF 7813AF  193873           93   3451,90     37,12        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         APG09R       12  108,00                                                                                                                                                                                                                                                              
     12025031108:08   405TF 7813AF  193873           93   3451,90     37,12        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         APG6         31  496,00                                                                                                                                                                                                                                                              
     12025031108:08   405TF 7813AF  193873           93   3451,90     37,12        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         APM6R        41  656,00                                                                                                                                                                                                                                                              
     12025031108:08   405TF 7813AF  193873           93   3451,90     37,12        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         ASD0         15  150,00                                                                                                                                                                                                                                                              
     12025031108:08   406TF 7813AF  193872           26    985,10     37,89      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0FOGUETERIA                         01                             GRUESA                AEG9EB       12  108,00                                                                                                                                                                                                                                                              
     12025031108:08   406TF 7813AF  193872           26    985,10     37,89      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0FOGUETERIA                         01                             GRUESA                AEM6EB       10  160,00                                                                                                                                                                                                                                                              
     12025031108:08   406TF 7813AF  193872           26    985,10     37,89      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0FOGUETERIA                         01                             GRUESA                APG09R        8   72,00                                                                                                                                                                                                                                                              
     12025031108:08   406TF 7813AF  193872           26    985,10     37,89      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0FOGUETERIA                         01                             GRUESA                APG6         12  192,00                                                                                                                                                                                                                                                              
     12025031108:08   406TF 7813AF  193872           26    985,10     37,89      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0FOGUETERIA                         01                             GRUESA                APM6R        16  256,00                                                                                                                                                                                                                                                              
     12025031108:08   406TF 7813AF  193872           26    985,10     37,89      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0FOGUETERIA                         01                             GRUESA                ASD0          4   40,00                                                                                                                                                                                                                                                              
     12025031111:55   407TF 7813AF  192277           24   1226,40     51,10       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                AEG9EB       34  306,00                                                                                                                                                                                                                                                              
     12025031111:55   407TF 7813AF  192277           24   1226,40     51,10       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                AEM6EB       36  576,00                                                                                                                                                                                                                                                              
     12025031111:55   407TF 7813AF  192277           24   1226,40     51,10       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                APG09R        4   36,00                                                                                                                                                                                                                                                              
     12025031111:55   407TF 7813AF  192277           24   1226,40     51,10       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                APG6          3   48,00                                                                                                                                                                                                                                                              
     12025031111:55   407TF 7813AF  192277           24   1226,40     51,10       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                APM6R         3   48,00                                                                                                                                                                                                                                                              
     12025031111:55   407TF 7813AF  192277           24   1226,40     51,10       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                ASD0          2   20,00                                                                                                                                                                                                                                                              
     12025031112:22   408TF 7813AF  193874           50   1289,00     25,78        2LUIS RODRIGUEZ, IDAYRA             78.642.772.E        0HOYA GRANDE                        01,2                           BRIER                 AEG9EB        5   45,00                                                                                                                                                                                                                                                              
     12025031112:22   408TF 7813AF  193874           50   1289,00     25,78        2LUIS RODRIGUEZ, IDAYRA             78.642.772.E        0HOYA GRANDE                        01,2                           BRIER                 APG09R        7   63,00                                                                                                                                                                                                                                                              
     12025031112:22   408TF 7813AF  193874           50   1289,00     25,78        2LUIS RODRIGUEZ, IDAYRA             78.642.772.E        0HOYA GRANDE                        01,2                           BRIER                 APG6         29  464,00                                                                                                                                                                                                                                                              
     12025031112:22   408TF 7813AF  193874           50   1289,00     25,78        2LUIS RODRIGUEZ, IDAYRA             78.642.772.E        0HOYA GRANDE                        01,2                           BRIER                 APM6R        22  352,00                                                                                                                                                                                                                                                              
     12025031112:22   408TF 7813AF  193874           50   1289,00     25,78        2LUIS RODRIGUEZ, IDAYRA             78.642.772.E        0HOYA GRANDE                        01,2                           BRIER                 ASD0          3   30,00                                                                                                                                                                                                                                                              
     12025031114:10   409TF 1235N   193841           20    947,40     47,37      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          0(TODAS)                       PEQUE헤 ENANA         AEG9EB       31  279,00                                                                                                                                                                                                                                                              
     12025031114:10   409TF 1235N   193841           20    947,40     47,37      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          0(TODAS)                       PEQUE헤 ENANA         AEM6EB       23  368,00                                                                                                                                                                                                                                                              
     12025031114:10   409TF 1235N   193841           20    947,40     47,37      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          0(TODAS)                       PEQUE헤 ENANA         APG09R        3   27,00                                                                                                                                                                                                                                                              
     12025031114:10   409TF 1235N   193841           20    947,40     47,37      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          0(TODAS)                       PEQUE헤 ENANA         APG6          1   16,00                                                                                                                                                                                                                                                              
     12025031114:10   409TF 1235N   193841           20    947,40     47,37      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          0(TODAS)                       PEQUE헤 ENANA         APM6R         6   96,00                                                                                                                                                                                                                                                              
     12025031114:10   409TF 1235N   193841           20    947,40     47,37      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          0(TODAS)                       PEQUE헤 ENANA         ASD0          3   30,00                                                                                                                                                                                                                                                              
     12025031206:15   410TF-1591-AK 193278           70   3142,00     44,89      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- D. TANQUE,2- EL MARTILLO,2-GRUESA                AEG9EB       66  594,00                                                                                                                                                                                                                                                              
     12025031206:15   410TF-1591-AK 193278           70   3142,00     44,89      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- D. TANQUE,2- EL MARTILLO,2-GRUESA                AEM6EB       75 1200,00                                                                                                                                                                                                                                                              
     12025031206:15   410TF-1591-AK 193278           70   3142,00     44,89      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- D. TANQUE,2- EL MARTILLO,2-GRUESA                APG09R        7   63,00                                                                                                                                                                                                                                                              
     12025031206:15   410TF-1591-AK 193278           70   3142,00     44,89      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- D. TANQUE,2- EL MARTILLO,2-GRUESA                APG6         18  288,00                                                                                                                                                                                                                                                              
     12025031206:15   410TF-1591-AK 193278           70   3142,00     44,89      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- D. TANQUE,2- EL MARTILLO,2-GRUESA                APM6R        30  480,00                                                                                                                                                                                                                                                              
     12025031206:15   410TF-1591-AK 193278           70   3142,00     44,89      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- D. TANQUE,2- EL MARTILLO,2-GRUESA                ASD0          5   50,00                                                                                                                                                                                                                                                              
     12025031207:43   411TF-1591-AK 193279           84   3672,30     43,72      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                AEG9EB       96  864,00                                                                                                                                                                                                                                                              
     12025031207:43   411TF-1591-AK 193279           84   3672,30     43,72      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                AEM6EB       91 1456,00                                                                                                                                                                                                                                                              
     12025031207:43   411TF-1591-AK 193279           84   3672,30     43,72      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                APG09R       13  117,00                                                                                                                                                                                                                                                              
     12025031207:43   411TF-1591-AK 193279           84   3672,30     43,72      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                APG6         23  368,00                                                                                                                                                                                                                                                              
     12025031207:43   411TF-1591-AK 193279           84   3672,30     43,72      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                APM6R        17  272,00                                                                                                                                                                                                                                                              
     12025031207:43   411TF-1591-AK 193279           84   3672,30     43,72      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                ASD0          6   60,00                                                                                                                                                                                                                                                              
     12025031209:47   412TF 1235N   193423           95   4066,40     42,80       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                AEG9EB      109  981,00                                                                                                                                                                                                                                                              
     12025031209:47   412TF 1235N   193423           95   4066,40     42,80       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                AEM6EB      105 1680,00                                                                                                                                                                                                                                                              
     12025031209:47   412TF 1235N   193423           95   4066,40     42,80       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                APG09R       11   99,00                                                                                                                                                                                                                                                              
     12025031209:47   412TF 1235N   193423           95   4066,40     42,80       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                APG6         19  304,00                                                                                                                                                                                                                                                              
     12025031209:47   412TF 1235N   193423           95   4066,40     42,80       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                APM6R        24  384,00                                                                                                                                                                                                                                                              
     12025031209:47   412TF 1235N   193423           95   4066,40     42,80       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                ASD0          3   30,00                                                                                                                                                                                                                                                              
     12025031213:01   413TF 7814AF  193726           60   2608,40     43,47       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         AEG9EB       21  189,00                                                                                                                                                                                                                                                              
     12025031213:01   413TF 7814AF  193726           60   2608,40     43,47       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         AEM6EB       57  912,00                                                                                                                                                                                                                                                              
     12025031213:01   413TF 7814AF  193726           60   2608,40     43,47       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         APG09R        7   63,00                                                                                                                                                                                                                                                              
     12025031213:01   413TF 7814AF  193726           60   2608,40     43,47       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         APG6         24  384,00                                                                                                                                                                                                                                                              
     12025031213:01   413TF 7814AF  193726           60   2608,40     43,47       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         APM6R        36  576,00                                                                                                                                                                                                                                                              
     12025031213:01   413TF 7814AF  193726           60   2608,40     43,47       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         ASD0          3   30,00                                                                                                                                                                                                                                                              
     12025031214:10   414V.3332.GW  192509           34   1288,20     37,89       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         AEG9EB       37  333,00                                                                                                                                                                                                                                                              
     12025031214:10   414V.3332.GW  192509           34   1288,20     37,89       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         AEM6EB       21  336,00                                                                                                                                                                                                                                                              
     12025031214:10   414V.3332.GW  192509           34   1288,20     37,89       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         APG09R        5   45,00                                                                                                                                                                                                                                                              
     12025031214:10   414V.3332.GW  192509           34   1288,20     37,89       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         APG6          8  128,00                                                                                                                                                                                                                                                              
     12025031214:10   414V.3332.GW  192509           34   1288,20     37,89       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         APM6R        16  256,00                                                                                                                                                                                                                                                              
     12025031214:10   414V.3332.GW  192509           34   1288,20     37,89       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         ASD0          2   20,00                                                                                                                                                                                                                                                              
     12025031214:11   415V.3332.GW  192508           21    673,40     32,07       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         AEG9EB       15  135,00                                                                                                                                                                                                                                                              
     12025031214:11   415V.3332.GW  192508           21    673,40     32,07       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         AEM6EB        5   80,00                                                                                                                                                                                                                                                              
     12025031214:11   415V.3332.GW  192508           21    673,40     32,07       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         APG09R        6   54,00                                                                                                                                                                                                                                                              
     12025031214:11   415V.3332.GW  192508           21    673,40     32,07       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         APG6          7  112,00                                                                                                                                                                                                                                                              
     12025031214:11   415V.3332.GW  192508           21    673,40     32,07       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         APM6R        11  176,00                                                                                                                                                                                                                                                              
     12025031214:11   415V.3332.GW  192508           21    673,40     32,07       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025031214:11   416V.3332.GW  192506           23    835,70     36,33       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0SERGIA 2,SERGIA 3             PEQUE헤 ENANA         AEG9EB       16  144,00                                                                                                                                                                                                                                                              
     12025031214:11   416V.3332.GW  192506           23    835,70     36,33       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0SERGIA 2,SERGIA 3             PEQUE헤 ENANA         AEM6EB       11  176,00                                                                                                                                                                                                                                                              
     12025031214:11   416V.3332.GW  192506           23    835,70     36,33       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0SERGIA 2,SERGIA 3             PEQUE헤 ENANA         APG09R        4   36,00                                                                                                                                                                                                                                                              
     12025031214:11   416V.3332.GW  192506           23    835,70     36,33       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0SERGIA 2,SERGIA 3             PEQUE헤 ENANA         APG6          8  128,00                                                                                                                                                                                                                                                              
     12025031214:11   416V.3332.GW  192506           23    835,70     36,33       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0SERGIA 2,SERGIA 3             PEQUE헤 ENANA         APM6R        13  208,00                                                                                                                                                                                                                                                              
     12025031214:11   416V.3332.GW  192506           23    835,70     36,33       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0SERGIA 2,SERGIA 3             PEQUE헤 ENANA         ASD0          2   20,00                                                                                                                                                                                                                                                              
     12025031214:11   417V.3332.GW  192505            8    243,40     30,43       34HERGOTEA S.L                       B.76623560          0EL MUDILLO                         01                             PEQUE헤 ENANA         AEG9EB        5   45,00                                                                                                                                                                                                                                                              
     12025031214:11   417V.3332.GW  192505            8    243,40     30,43       34HERGOTEA S.L                       B.76623560          0EL MUDILLO                         01                             PEQUE헤 ENANA         AEM6EB        1   16,00                                                                                                                                                                                                                                                              
     12025031214:11   417V.3332.GW  192505            8    243,40     30,43       34HERGOTEA S.L                       B.76623560          0EL MUDILLO                         01                             PEQUE헤 ENANA         APG09R        3   27,00                                                                                                                                                                                                                                                              
     12025031214:11   417V.3332.GW  192505            8    243,40     30,43       34HERGOTEA S.L                       B.76623560          0EL MUDILLO                         01                             PEQUE헤 ENANA         APG6          5   80,00                                                                                                                                                                                                                                                              
     12025031214:11   417V.3332.GW  192505            8    243,40     30,43       34HERGOTEA S.L                       B.76623560          0EL MUDILLO                         01                             PEQUE헤 ENANA         APM6R         2   32,00                                                                                                                                                                                                                                                              
     12025031214:12   418V.3332.GW  192504           52   2337,70     44,96       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         AEG9EB       48  432,00                                                                                                                                                                                                                                                              
     12025031214:12   418V.3332.GW  192504           52   2337,70     44,96       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         AEM6EB       56  896,00                                                                                                                                                                                                                                                              
     12025031214:12   418V.3332.GW  192504           52   2337,70     44,96       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         APG09R        9   81,00                                                                                                                                                                                                                                                              
     12025031214:12   418V.3332.GW  192504           52   2337,70     44,96       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         APG6         11  176,00                                                                                                                                                                                                                                                              
     12025031214:12   418V.3332.GW  192504           52   2337,70     44,96       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         APM6R        26  416,00                                                                                                                                                                                                                                                              
     12025031214:12   418V.3332.GW  192504           52   2337,70     44,96       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         ASD0          3   30,00                                                                                                                                                                                                                                                              
     12025031310:33   419TF 7813AF  193875          123   3846,00     31,27        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       03                             PEQUE헤 ENANA         AEG9EB       71  639,00                                                                                                                                                                                                                                                              
     12025031310:33   419TF 7813AF  193875          123   3846,00     31,27        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       03                             PEQUE헤 ENANA         AEM6EB       55  880,00                                                                                                                                                                                                                                                              
     12025031310:33   419TF 7813AF  193875          123   3846,00     31,27        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       03                             PEQUE헤 ENANA         APG09R       20  180,00                                                                                                                                                                                                                                                              
     12025031310:33   419TF 7813AF  193875          123   3846,00     31,27        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       03                             PEQUE헤 ENANA         APG6         46  736,00                                                                                                                                                                                                                                                              
     12025031310:33   419TF 7813AF  193875          123   3846,00     31,27        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       03                             PEQUE헤 ENANA         APM6R        51  816,00                                                                                                                                                                                                                                                              
     12025031310:33   419TF 7813AF  193875          123   3846,00     31,27        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       03                             PEQUE헤 ENANA         ASD0          5   50,00                                                                                                                                                                                                                                                              
     12025031313:15   420V.3332.GW  19*2510          66   2662,70     40,34        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         AEG9EB       30  270,00                                                                                                                                                                                                                                                              
     12025031313:15   420V.3332.GW  19*2510          66   2662,70     40,34        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         AEM6EB       52  832,00                                                                                                                                                                                                                                                              
     12025031313:15   420V.3332.GW  19*2510          66   2662,70     40,34        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         APG09R        7   63,00                                                                                                                                                                                                                                                              
     12025031313:15   420V.3332.GW  19*2510          66   2662,70     40,34        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         APG6         21  336,00                                                                                                                                                                                                                                                              
     12025031313:15   420V.3332.GW  19*2510          66   2662,70     40,34        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         APM6R        36  576,00                                                                                                                                                                                                                                                              
     12025031313:15   420V.3332.GW  19*2510          66   2662,70     40,34        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         ASD0          4   40,00                                                                                                                                                                                                                                                              
     12025031406:36   421TF 1235N   193424           73   2131,30     29,20        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            AEG9EB       65  585,00                                                                                                                                                                                                                                                              
     12025031406:36   421TF 1235N   193424           73   2131,30     29,20        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            AEM6EB       21  336,00                                                                                                                                                                                                                                                              
     12025031406:36   421TF 1235N   193424           73   2131,30     29,20        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            APG09R       19  171,00                                                                                                                                                                                                                                                              
     12025031406:36   421TF 1235N   193424           73   2131,30     29,20        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            APG6         21  336,00                                                                                                                                                                                                                                                              
     12025031406:36   421TF 1235N   193424           73   2131,30     29,20        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            APM6R        22  352,00                                                                                                                                                                                                                                                              
     12025031406:36   421TF 1235N   193424           73   2131,30     29,20        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            ASD0          3   30,00                                                                                                                                                                                                                                                              
     12025031407:40   422TF 1235N   193383            5    172,80     34,56      581PI헨RO FALCON, LUIS MANUEL         78722787.C          0LA CRUZ                            01                             GRUESA                AEG9EB        8   72,00                                                                                                                                                                                                                                                              
     12025031407:40   422TF 1235N   193383            5    172,80     34,56      581PI헨RO FALCON, LUIS MANUEL         78722787.C          0LA CRUZ                            01                             GRUESA                AEM6EB        3   48,00                                                                                                                                                                                                                                                              
     12025031407:40   422TF 1235N   193383            5    172,80     34,56      581PI헨RO FALCON, LUIS MANUEL         78722787.C          0LA CRUZ                            01                             GRUESA                APG09R        3   27,00                                                                                                                                                                                                                                                              
     12025031407:40   423TF 1235N   193382           11    522,70     47,52       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                AEG9EB       16  144,00                                                                                                                                                                                                                                                              
     12025031407:40   423TF 1235N   193382           11    522,70     47,52       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                AEM6EB       17  272,00                                                                                                                                                                                                                                                              
     12025031407:40   423TF 1235N   193382           11    522,70     47,52       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                APG09R        3   27,00                                                                                                                                                                                                                                                              
     12025031407:40   423TF 1235N   193382           11    522,70     47,52       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025031407:40   424TF 1235N   193381           12    548,20     45,68       89GONZALEZ FALCON, JOSE CARLOS       78.634352-C         0LA MANGUITA                        0(TODAS)                       GRUESA                AEG9EB       13  117,00                                                                                                                                                                                                                                                              
     12025031407:40   424TF 1235N   193381           12    548,20     45,68       89GONZALEZ FALCON, JOSE CARLOS       78.634352-C         0LA MANGUITA                        0(TODAS)                       GRUESA                AEM6EB       16  256,00                                                                                                                                                                                                                                                              
     12025031407:40   424TF 1235N   193381           12    548,20     45,68       89GONZALEZ FALCON, JOSE CARLOS       78.634352-C         0LA MANGUITA                        0(TODAS)                       GRUESA                APG09R        3   27,00                                                                                                                                                                                                                                                              
     12025031407:40   424TF 1235N   193381           12    548,20     45,68       89GONZALEZ FALCON, JOSE CARLOS       78.634352-C         0LA MANGUITA                        0(TODAS)                       GRUESA                APG6          1   16,00                                                                                                                                                                                                                                                              
     12025031407:40   424TF 1235N   193381           12    548,20     45,68       89GONZALEZ FALCON, JOSE CARLOS       78.634352-C         0LA MANGUITA                        0(TODAS)                       GRUESA                APM6R         5   80,00                                                                                                                                                                                                                                                              
     12025031408:25   425TF 7813AF  193475          200   8786,10     43,93       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         AEG9        128 1152,00                                                                                                                                                                                                                                                              
     12025031408:25   425TF 7813AF  193475          200   8786,10     43,93       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         AEM6        247 3952,00                                                                                                                                                                                                                                                              
     12025031408:25   425TF 7813AF  193475          200   8786,10     43,93       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         APG09        59  531,00                                                                                                                                                                                                                                                              
     12025031408:25   425TF 7813AF  193475          200   8786,10     43,93       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         ASD0         26  260,00                                                                                                                                                                                                                                                              
     12025031408:25   425TF 7813AF  193475          200   8786,10     43,93       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         BEM6         77 1232,00                                                                                                                                                                                                                                                              
     12025031412:47   426TF-1591-AK 193280            4    130,20     32,55      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO                 GRUESA                AEG9EB        4   36,00                                                                                                                                                                                                                                                              
     12025031412:47   426TF-1591-AK 193280            4    130,20     32,55      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO                 GRUESA                APG09R        1    9,00                                                                                                                                                                                                                                                              
     12025031412:47   426TF-1591-AK 193280            4    130,20     32,55      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO                 GRUESA                APG6          3   48,00                                                                                                                                                                                                                                                              
