     12025051607:41   737TF.5879.AH 193100            2     57,90     28,95     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         02                             GRUESA                APG09RGG      3   27,00                                                                                                                                                                                                                                                              
     12025051608:24   738TF 5879 AH A25-103          16    605,50     37,84     2000PLATANOS DIAZ MIRANDA.S.L, CABOCOS B38048773           0CABOCOS                            01                             GRUESA                AEG9EBGG     11   99,00                                                                                                                                                                                                                                                              
     12025051608:24   738TF 5879 AH A25-103          16    605,50     37,84     2000PLATANOS DIAZ MIRANDA.S.L, CABOCOS B38048773           0CABOCOS                            01                             GRUESA                AEM6EBGG     18  288,00                                                                                                                                                                                                                                                              
     12025051608:24   738TF 5879 AH A25-103          16    605,50     37,84     2000PLATANOS DIAZ MIRANDA.S.L, CABOCOS B38048773           0CABOCOS                            01                             GRUESA                APG09RGG      2   18,00                                                                                                                                                                                                                                                              
     12025051608:24   738TF 5879 AH A25-103          16    605,50     37,84     2000PLATANOS DIAZ MIRANDA.S.L, CABOCOS B38048773           0CABOCOS                            01                             GRUESA                APG6GG        3   48,00                                                                                                                                                                                                                                                              
     12025051608:24   738TF 5879 AH A25-103          16    605,50     37,84     2000PLATANOS DIAZ MIRANDA.S.L, CABOCOS B38048773           0CABOCOS                            01                             GRUESA                APM6RGG       1   16,00                                                                                                                                                                                                                                                              
     12025051608:24   738TF 5879 AH A25-103          16    605,50     37,84     2000PLATANOS DIAZ MIRANDA.S.L, CABOCOS B38048773           0CABOCOS                            01                             GRUESA                ASD0GG        1   10,00                                                                                                                                                                                                                                                              
     12025051608:25   739TF.5879.AH 193144            7    209,70     29,96      883DULCE MARIA, MARTIN PEREZ          43.369.629.R        0EL CUBO                            01                             PEQUE헤 ENANA         AEG9EB        3   27,00                                                                                                                                                                                                                                                              
     12025051608:25   739TF.5879.AH 193144            7    209,70     29,96      883DULCE MARIA, MARTIN PEREZ          43.369.629.R        0EL CUBO                            01                             PEQUE헤 ENANA         AEM6EB        5   80,00                                                                                                                                                                                                                                                              
     12025051608:25   739TF.5879.AH 193144            7    209,70     29,96      883DULCE MARIA, MARTIN PEREZ          43.369.629.R        0EL CUBO                            01                             PEQUE헤 ENANA         APG09R        1    9,00                                                                                                                                                                                                                                                              
     12025051608:25   739TF.5879.AH 193144            7    209,70     29,96      883DULCE MARIA, MARTIN PEREZ          43.369.629.R        0EL CUBO                            01                             PEQUE헤 ENANA         APG6          2   32,00                                                                                                                                                                                                                                                              
     12025051608:25   739TF.5879.AH 193144            7    209,70     29,96      883DULCE MARIA, MARTIN PEREZ          43.369.629.R        0EL CUBO                            01                             PEQUE헤 ENANA         APM6R         2   32,00                                                                                                                                                                                                                                                              
     12025051608:25   739TF.5879.AH 193144            7    209,70     29,96      883DULCE MARIA, MARTIN PEREZ          43.369.629.R        0EL CUBO                            01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025051608:25   740TF 1235N   193143            4    164,80     41,20       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                AEG9EB        3   27,00                                                                                                                                                                                                                                                              
     12025051608:25   740TF 1235N   193143            4    164,80     41,20       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                AEM6EB        6   96,00                                                                                                                                                                                                                                                              
     12025051608:25   740TF 1235N   193143            4    164,80     41,20       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                APG09R        2   18,00                                                                                                                                                                                                                                                              
     12025051608:25   740TF 1235N   193143            4    164,80     41,20       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025051608:53   741TF 1235N   193035          110   4337,40     39,43       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         AEG9         53  477,00                                                                                                                                                                                                                                                              
     12025051608:53   741TF 1235N   193035          110   4337,40     39,43       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         AEM6        109 1744,00                                                                                                                                                                                                                                                              
     12025051608:53   741TF 1235N   193035          110   4337,40     39,43       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         APG09        36  324,00                                                                                                                                                                                                                                                              
     12025051608:53   741TF 1235N   193035          110   4337,40     39,43       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         ASD0         11  110,00                                                                                                                                                                                                                                                              
     12025051608:53   741TF 1235N   193035          110   4337,40     39,43       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         BEM6         46  736,00                                                                                                                                                                                                                                                              
     12025051906:26   742TF 7813AF  193018           74   2542,40     34,36     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                AEG9EBGG     45  405,00                                                                                                                                                                                                                                                              
     12025051906:26   742TF 7813AF  193018           74   2542,40     34,36     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                AEM6EBGG     68 1088,00                                                                                                                                                                                                                                                              
     12025051906:26   742TF 7813AF  193018           74   2542,40     34,36     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                APG09RGG     18  162,00                                                                                                                                                                                                                                                              
     12025051906:26   742TF 7813AF  193018           74   2542,40     34,36     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                APG6GG        9  144,00                                                                                                                                                                                                                                                              
     12025051906:26   742TF 7813AF  193018           74   2542,40     34,36     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                APM6RGG      22  352,00                                                                                                                                                                                                                                                              
     12025051906:26   742TF 7813AF  193018           74   2542,40     34,36     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                ASD0GG        4   40,00                                                                                                                                                                                                                                                              
     12025051906:28   743TF 7813AF  193017           21    697,50     33,21      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               AEG9EBGG     14  126,00                                                                                                                                                                                                                                                              
     12025051906:28   743TF 7813AF  193017           21    697,50     33,21      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               AEM6EBGG     13  208,00                                                                                                                                                                                                                                                              
     12025051906:28   743TF 7813AF  193017           21    697,50     33,21      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               APG09RGG      8   72,00                                                                                                                                                                                                                                                              
     12025051906:28   743TF 7813AF  193017           21    697,50     33,21      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               APG6GG        5   80,00                                                                                                                                                                                                                                                              
     12025051906:28   743TF 7813AF  193017           21    697,50     33,21      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               APM6RGG       5   80,00                                                                                                                                                                                                                                                              
     12025051906:28   743TF 7813AF  193017           21    697,50     33,21      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               ASD0GG        2   20,00                                                                                                                                                                                                                                                              
     12025051908:27   744TF 1235N   193038            8    423,60     52,95     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            02                             BRIER                 AEG9EBGG      9   81,00                                                                                                                                                                                                                                                              
     12025051908:27   744TF 1235N   193038            8    423,60     52,95     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            02                             BRIER                 AEM6EBGG     15  240,00                                                                                                                                                                                                                                                              
     12025051908:27   744TF 1235N   193038            8    423,60     52,95     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            02                             BRIER                 APM6RGG       1   16,00                                                                                                                                                                                                                                                              
     12025051908:27   744TF 1235N   193038            8    423,60     52,95     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            02                             BRIER                 ASD0GG        2   20,00                                                                                                                                                                                                                                                              
     12025051908:27   745TF 1235N   193037          227  10916,20     48,09     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            AEG9EBGG    146 1314,00                                                                                                                                                                                                                                                              
     12025051908:27   745TF 1235N   193037          227  10916,20     48,09     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            AEM6EBGG    391 6256,00                                                                                                                                                                                                                                                              
     12025051908:27   745TF 1235N   193037          227  10916,20     48,09     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            APG09RGG     16  144,00                                                                                                                                                                                                                                                              
     12025051908:27   745TF 1235N   193037          227  10916,20     48,09     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            APG6GG       26  416,00                                                                                                                                                                                                                                                              
     12025051908:27   745TF 1235N   193037          227  10916,20     48,09     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            APM6RGG      53  848,00                                                                                                                                                                                                                                                              
     12025051908:27   745TF 1235N   193037          227  10916,20     48,09     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            ASD0GG       31  310,00                                                                                                                                                                                                                                                              
     12025051910:44   750TF 1235 N  A25-111          94   3067,90     32,64     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         02                             GRUESA                AEG9EBGG     45  405,00                                                                                                                                                                                                                                                              
     12025051910:44   750TF 1235 N  A25-111          94   3067,90     32,64     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         02                             GRUESA                AEM6EBGG     62  992,00                                                                                                                                                                                                                                                              
     12025051910:44   750TF 1235 N  A25-111          94   3067,90     32,64     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         02                             GRUESA                APG09RGG     10   90,00                                                                                                                                                                                                                                                              
     12025051910:44   750TF 1235 N  A25-111          94   3067,90     32,64     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         02                             GRUESA                APG6GG       19  304,00                                                                                                                                                                                                                                                              
     12025051910:44   750TF 1235 N  A25-111          94   3067,90     32,64     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         02                             GRUESA                APM6RGG      46  736,00                                                                                                                                                                                                                                                              
     12025051910:44   750TF 1235 N  A25-111          94   3067,90     32,64     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         02                             GRUESA                ASD0GG        3   30,00                                                                                                                                                                                                                                                              
     12025051912:29   751TF  7814AF A25-114          37   1185,90     32,05     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            01                             PALMERITA             AEG9EBGG     11   99,00                                                                                                                                                                                                                                                              
     12025051912:29   751TF  7814AF A25-114          37   1185,90     32,05     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            01                             PALMERITA             AEM6EBGG     15  240,00                                                                                                                                                                                                                                                              
     12025051912:29   751TF  7814AF A25-114          37   1185,90     32,05     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            01                             PALMERITA             APG09RGG      4   36,00                                                                                                                                                                                                                                                              
     12025051912:29   751TF  7814AF A25-114          37   1185,90     32,05     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            01                             PALMERITA             APG6GG       11  176,00                                                                                                                                                                                                                                                              
     12025051912:29   751TF  7814AF A25-114          37   1185,90     32,05     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            01                             PALMERITA             APM6RGG      20  320,00                                                                                                                                                                                                                                                              
     12025051912:29   751TF  7814AF A25-114          37   1185,90     32,05     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            01                             PALMERITA             ASD0GG        1   10,00                                                                                                                                                                                                                                                              
     12025051913:09   752TF  7814AF A25-112          16    402,60     25,16      239PLATANOS DIAZ MIRANDA, S.L, CARMEN B.38048773          0CARMEN DELIA                       01                             CRIOLLA               AEG9EBGG      2   18,00                                                                                                                                                                                                                                                              
     12025051913:09   752TF  7814AF A25-112          16    402,60     25,16      239PLATANOS DIAZ MIRANDA, S.L, CARMEN B.38048773          0CARMEN DELIA                       01                             CRIOLLA               AEM6EBGG      1   16,00                                                                                                                                                                                                                                                              
     12025051913:09   752TF  7814AF A25-112          16    402,60     25,16      239PLATANOS DIAZ MIRANDA, S.L, CARMEN B.38048773          0CARMEN DELIA                       01                             CRIOLLA               APG09RGG      2   18,00                                                                                                                                                                                                                                                              
     12025051913:09   752TF  7814AF A25-112          16    402,60     25,16      239PLATANOS DIAZ MIRANDA, S.L, CARMEN B.38048773          0CARMEN DELIA                       01                             CRIOLLA               APG6GG        7  112,00                                                                                                                                                                                                                                                              
     12025051913:09   752TF  7814AF A25-112          16    402,60     25,16      239PLATANOS DIAZ MIRANDA, S.L, CARMEN B.38048773          0CARMEN DELIA                       01                             CRIOLLA               APM6RGG       6   96,00                                                                                                                                                                                                                                                              
     12025051913:41   753TF  7814AF A25-110          10    299,10     29,91       20PLATANOS DIAZ MIRANDA, CIPRIANA    B.38048773          0CIPRIANA                           01                             PEQUE헤 ENANA         AEG9EB        7   63,00                                                                                                                                                                                                                                                              
     12025051913:41   753TF  7814AF A25-110          10    299,10     29,91       20PLATANOS DIAZ MIRANDA, CIPRIANA    B.38048773          0CIPRIANA                           01                             PEQUE헤 ENANA         AEM6EB        8  128,00                                                                                                                                                                                                                                                              
     12025051913:41   753TF  7814AF A25-110          10    299,10     29,91       20PLATANOS DIAZ MIRANDA, CIPRIANA    B.38048773          0CIPRIANA                           01                             PEQUE헤 ENANA         APG09R        1    9,00                                                                                                                                                                                                                                                              
     12025051913:41   753TF  7814AF A25-110          10    299,10     29,91       20PLATANOS DIAZ MIRANDA, CIPRIANA    B.38048773          0CIPRIANA                           01                             PEQUE헤 ENANA         APG6          2   32,00                                                                                                                                                                                                                                                              
     12025051913:41   753TF  7814AF A25-110          10    299,10     29,91       20PLATANOS DIAZ MIRANDA, CIPRIANA    B.38048773          0CIPRIANA                           01                             PEQUE헤 ENANA         APM6R         1   16,00                                                                                                                                                                                                                                                              
     12025051913:41   753TF  7814AF A25-110          10    299,10     29,91       20PLATANOS DIAZ MIRANDA, CIPRIANA    B.38048773          0CIPRIANA                           01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025051913:42   754TF  7814AF A25-109          25    982,00     39,28     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                AEG9EBGG     14  126,00                                                                                                                                                                                                                                                              
     12025051913:42   754TF  7814AF A25-109          25    982,00     39,28     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                AEM6EBGG     19  304,00                                                                                                                                                                                                                                                              
     12025051913:42   754TF  7814AF A25-109          25    982,00     39,28     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                APG09RGG      4   36,00                                                                                                                                                                                                                                                              
     12025051913:42   754TF  7814AF A25-109          25    982,00     39,28     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                APG6GG        5   80,00                                                                                                                                                                                                                                                              
     12025051913:42   754TF  7814AF A25-109          25    982,00     39,28     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                APM6RGG      15  240,00                                                                                                                                                                                                                                                              
     12025051913:42   754TF  7814AF A25-109          25    982,00     39,28     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                ASD0GG        3   30,00                                                                                                                                                                                                                                                              
     12025051913:42   755TF  7814AF A25-108          18    617,40     34,30       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       01                             PALMERITA             AEG9EBGG      4   36,00                                                                                                                                                                                                                                                              
     12025051913:42   755TF  7814AF A25-108          18    617,40     34,30       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       01                             PALMERITA             AEM6EBGG      6   96,00                                                                                                                                                                                                                                                              
     12025051913:42   755TF  7814AF A25-108          18    617,40     34,30       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       01                             PALMERITA             APG09RGG      3   27,00                                                                                                                                                                                                                                                              
     12025051913:42   755TF  7814AF A25-108          18    617,40     34,30       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       01                             PALMERITA             APG6GG        6   96,00                                                                                                                                                                                                                                                              
     12025051913:42   755TF  7814AF A25-108          18    617,40     34,30       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       01                             PALMERITA             APM6RGG      15  240,00                                                                                                                                                                                                                                                              
     12025051913:42   755TF  7814AF A25-108          18    617,40     34,30       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       01                             PALMERITA             ASD0GG        1   10,00                                                                                                                                                                                                                                                              
     12025052007:03   746TF 7813AF  193023           16    480,00     30,00      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         AEG9EB        1    9,00                                                                                                                                                                                                                                                              
     12025052007:03   746TF 7813AF  193023           16    480,00     30,00      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         APG09R        4   36,00                                                                                                                                                                                                                                                              
     12025052007:03   746TF 7813AF  193023           16    480,00     30,00      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         APG6         13  208,00                                                                                                                                                                                                                                                              
     12025052007:03   746TF 7813AF  193023           16    480,00     30,00      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         APM6R         5   80,00                                                                                                                                                                                                                                                              
     12025052007:03   746TF 7813AF  193023           16    480,00     30,00      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025052007:03   747TF 7813AF  193022           13    588,90     45,30      132ABREU HERNANDEZ, CARMEN DELIA      78611777-P          0LA CA헤DA                          01                             PEQUE헤 ENANA         AEG9EB       11   99,00                                                                                                                                                                                                                                                              
     12025052007:03   747TF 7813AF  193022           13    588,90     45,30      132ABREU HERNANDEZ, CARMEN DELIA      78611777-P          0LA CA헤DA                          01                             PEQUE헤 ENANA         AEM6EB       14  224,00                                                                                                                                                                                                                                                              
     12025052007:03   747TF 7813AF  193022           13    588,90     45,30      132ABREU HERNANDEZ, CARMEN DELIA      78611777-P          0LA CA헤DA                          01                             PEQUE헤 ENANA         APG09R        5   45,00                                                                                                                                                                                                                                                              
     12025052007:03   747TF 7813AF  193022           13    588,90     45,30      132ABREU HERNANDEZ, CARMEN DELIA      78611777-P          0LA CA헤DA                          01                             PEQUE헤 ENANA         APG6          3   48,00                                                                                                                                                                                                                                                              
     12025052007:03   747TF 7813AF  193022           13    588,90     45,30      132ABREU HERNANDEZ, CARMEN DELIA      78611777-P          0LA CA헤DA                          01                             PEQUE헤 ENANA         APM6R         3   48,00                                                                                                                                                                                                                                                              
     12025052007:04   748TF 7813AF  193021            3    125,50     41,83      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         AEG9EB        4   36,00                                                                                                                                                                                                                                                              
     12025052007:04   748TF 7813AF  193021            3    125,50     41,83      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         AEM6EB        1   16,00                                                                                                                                                                                                                                                              
     12025052007:04   748TF 7813AF  193021            3    125,50     41,83      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         APG6          1   16,00                                                                                                                                                                                                                                                              
     12025052007:04   748TF 7813AF  193021            3    125,50     41,83      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         APM6R         1   16,00                                                                                                                                                                                                                                                              
     12025052007:04   748TF 7813AF  193021            3    125,50     41,83      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025052007:14   756TF.5879.AH 193146           30   1137,70     37,92      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                AEG9EB       35  315,00                                                                                                                                                                                                                                                              
     12025052007:14   756TF.5879.AH 193146           30   1137,70     37,92      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                AEM6EB       22  352,00                                                                                                                                                                                                                                                              
     12025052007:14   756TF.5879.AH 193146           30   1137,70     37,92      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                APG09R        7   63,00                                                                                                                                                                                                                                                              
     12025052007:14   756TF.5879.AH 193146           30   1137,70     37,92      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                APG6          4   64,00                                                                                                                                                                                                                                                              
     12025052007:14   756TF.5879.AH 193146           30   1137,70     37,92      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                APM6R         6   96,00                                                                                                                                                                                                                                                              
     12025052007:14   756TF.5879.AH 193146           30   1137,70     37,92      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                ASD0          2   20,00                                                                                                                                                                                                                                                              
     12025052008:02   757TF 7813AF  193020           62   2046,00     33,00        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            02                             PEQUE헤 ENANA         AEG9EB       31  279,00                                                                                                                                                                                                                                                              
     12025052008:02   757TF 7813AF  193020           62   2046,00     33,00        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            02                             PEQUE헤 ENANA         AEM6EB       35  560,00                                                                                                                                                                                                                                                              
     12025052008:02   757TF 7813AF  193020           62   2046,00     33,00        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            02                             PEQUE헤 ENANA         APG09R       11   99,00                                                                                                                                                                                                                                                              
     12025052008:02   757TF 7813AF  193020           62   2046,00     33,00        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            02                             PEQUE헤 ENANA         APG6         16  256,00                                                                                                                                                                                                                                                              
     12025052008:02   757TF 7813AF  193020           62   2046,00     33,00        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            02                             PEQUE헤 ENANA         APM6R        27  432,00                                                                                                                                                                                                                                                              
     12025052008:02   757TF 7813AF  193020           62   2046,00     33,00        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            02                             PEQUE헤 ENANA         ASD0          3   30,00                                                                                                                                                                                                                                                              
     12025052008:02   758TF 7813AF  1019             57   1716,50     30,11        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         AEG9EB       28  252,00                                                                                                                                                                                                                                                              
     12025052008:02   758TF 7813AF  1019             57   1716,50     30,11        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         AEM6EB       28  448,00                                                                                                                                                                                                                                                              
     12025052008:02   758TF 7813AF  1019             57   1716,50     30,11        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         APG09R        9   81,00                                                                                                                                                                                                                                                              
     12025052008:02   758TF 7813AF  1019             57   1716,50     30,11        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         APG6         15  240,00                                                                                                                                                                                                                                                              
     12025052008:02   758TF 7813AF  1019             57   1716,50     30,11        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         APM6R        24  384,00                                                                                                                                                                                                                                                              
     12025052008:02   758TF 7813AF  1019             57   1716,50     30,11        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0CHOZA ZAMORA                       01                             PEQUE헤 ENANA         ASD0          3   30,00                                                                                                                                                                                                                                                              
     12025052010:23   749TF-1591-AK 170507           23    810,40     35,23      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                AEG9EB       11   99,00                                                                                                                                                                                                                                                              
     12025052010:23   749TF-1591-AK 170507           23    810,40     35,23      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                AEM6EB       15  240,00                                                                                                                                                                                                                                                              
     12025052010:23   749TF-1591-AK 170507           23    810,40     35,23      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                APG09R        8   72,00                                                                                                                                                                                                                                                              
     12025052010:23   749TF-1591-AK 170507           23    810,40     35,23      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                APG6          6   96,00                                                                                                                                                                                                                                                              
     12025052010:23   749TF-1591-AK 170507           23    810,40     35,23      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                APM6R         5   80,00                                                                                                                                                                                                                                                              
     12025052010:23   749TF-1591-AK 170507           23    810,40     35,23      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- INV. NUEVO,2- INV. VIEJO   GRUESA                ASD0          2   20,00                                                                                                                                                                                                                                                              
