     12025032406:21   467TF 1235N   193176           95   4023,60     42,35     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                AEG9EBGG    103  927,00                                                                                                                                                                                                                                                              
     12025032406:21   467TF 1235N   193176           95   4023,60     42,35     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                AEM6EBGG     85 1360,00                                                                                                                                                                                                                                                              
     12025032406:21   467TF 1235N   193176           95   4023,60     42,35     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                APG09RGG     13  117,00                                                                                                                                                                                                                                                              
     12025032406:21   467TF 1235N   193176           95   4023,60     42,35     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                APG6GG       28  448,00                                                                                                                                                                                                                                                              
     12025032406:21   467TF 1235N   193176           95   4023,60     42,35     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                APM6RGG      34  544,00                                                                                                                                                                                                                                                              
     12025032406:21   467TF 1235N   193176           95   4023,60     42,35     2004PLATANOS DIAZ MIRANDA,S.L, LAS PUNTB38048773           0LAS PUNTAS                         01                             GRUESA                ASD0GG        7   70,00                                                                                                                                                                                                                                                              
     12025032408:16   468TF 7814AF  193743           26    913,20     35,12      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               AEG9EBGG     17  153,00                                                                                                                                                                                                                                                              
     12025032408:16   468TF 7814AF  193743           26    913,20     35,12      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               AEM6EBGG      7  112,00                                                                                                                                                                                                                                                              
     12025032408:16   468TF 7814AF  193743           26    913,20     35,12      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               APG09RGG      7   63,00                                                                                                                                                                                                                                                              
     12025032408:16   468TF 7814AF  193743           26    913,20     35,12      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               APG6GG       15  240,00                                                                                                                                                                                                                                                              
     12025032408:16   468TF 7814AF  193743           26    913,20     35,12      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               APM6RGG      11  176,00                                                                                                                                                                                                                                                              
     12025032408:16   468TF 7814AF  193743           26    913,20     35,12      240PLATANOS DIAZ MIRANDA S.L, JUAN ABRB.38048773          0JUAN ABREU                         01                             CRIOLLA               ASD0GG        1   10,00                                                                                                                                                                                                                                                              
     12025032408:17   469TF 7814AF  193742           14    699,40     49,96     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            04                             CRIOLLA               AEG9EBGG     17  153,00                                                                                                                                                                                                                                                              
     12025032408:17   469TF 7814AF  193742           14    699,40     49,96     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            04                             CRIOLLA               AEM6EBGG     23  368,00                                                                                                                                                                                                                                                              
     12025032408:17   469TF 7814AF  193742           14    699,40     49,96     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            04                             CRIOLLA               APG09RGG      2   18,00                                                                                                                                                                                                                                                              
     12025032408:17   469TF 7814AF  193742           14    699,40     49,96     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            04                             CRIOLLA               APG6GG        4   64,00                                                                                                                                                                                                                                                              
     12025032408:17   469TF 7814AF  193742           14    699,40     49,96     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            04                             CRIOLLA               APM6RGG       3   48,00                                                                                                                                                                                                                                                              
     12025032408:17   469TF 7814AF  193742           14    699,40     49,96     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            04                             CRIOLLA               ASD0GG        2   20,00                                                                                                                                                                                                                                                              
     12025032408:18   470TF 7814AF  193741            8    357,10     44,64     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            02                             BRIER                 AEG9EBGG     14  126,00                                                                                                                                                                                                                                                              
     12025032408:18   470TF 7814AF  193741            8    357,10     44,64     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            02                             BRIER                 AEM6EBGG      8  128,00                                                                                                                                                                                                                                                              
     12025032408:18   470TF 7814AF  193741            8    357,10     44,64     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            02                             BRIER                 APG6GG        2   32,00                                                                                                                                                                                                                                                              
     12025032408:18   470TF 7814AF  193741            8    357,10     44,64     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            02                             BRIER                 ASD0GG        1   10,00                                                                                                                                                                                                                                                              
     12025032408:19   471TF 7814AF  193740          196  10447,90     53,31     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            AEG9EBGG    101  909,00FRZ = 0                                                                                                                                                                                                                                                       
     12025032408:19   471TF 7814AF  193740          196  10447,90     53,31     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            AEM6EBGG    306 4896,00FRZ = 0                                                                                                                                                                                                                                                       
     12025032408:19   471TF 7814AF  193740          196  10447,90     53,31     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            APG09RGG     12  108,00FRZ = 0                                                                                                                                                                                                                                                       
     12025032408:19   471TF 7814AF  193740          196  10447,90     53,31     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            APG6GG       59  944,00FRZ = 0                                                                                                                                                                                                                                                       
     12025032408:19   471TF 7814AF  193740          196  10447,90     53,31     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            APM6RGG     121 1936,00FRZ = 0                                                                                                                                                                                                                                                       
     12025032408:19   471TF 7814AF  193740          196  10447,90     53,31     2008DIAZ FALCON, JESUS VICENTE Y JUANA 78.674.536.T        0VICENTE                            03                             GRAN ENANA            ASD0GG       23  230,00FRZ = 0                                                                                                                                                                                                                                                       
     12025032506:50   472TF 1235N   193180           29   1140,60     39,33      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         AEG9EB        8   72,00MD = 1                                                                                                                                                                                                                                                        
     12025032506:50   472TF 1235N   193180           29   1140,60     39,33      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         AEM6EB        7  112,00MD = 1                                                                                                                                                                                                                                                        
     12025032506:50   472TF 1235N   193180           29   1140,60     39,33      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         APG09R       10   90,00MD = 1                                                                                                                                                                                                                                                        
     12025032506:50   472TF 1235N   193180           29   1140,60     39,33      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         APG6         13  208,00MD = 1                                                                                                                                                                                                                                                        
     12025032506:50   472TF 1235N   193180           29   1140,60     39,33      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         APM6R        29  464,00MD = 1                                                                                                                                                                                                                                                        
     12025032506:50   472TF 1235N   193180           29   1140,60     39,33      107ABREU RAVELO, MARIO                43368272R           0LAS PUNTAS                         01                             PEQUE헤 ENANA         ASD0          1   10,00MD = 1                                                                                                                                                                                                                                                        
     12025032508:20   473TF 1235N   193178            5    201,70     40,34      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         AEG9EB        3   27,00                                                                                                                                                                                                                                                              
     12025032508:20   473TF 1235N   193178            5    201,70     40,34      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         APG09R        5   45,00                                                                                                                                                                                                                                                              
     12025032508:20   473TF 1235N   193178            5    201,70     40,34      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         APG6          3   48,00                                                                                                                                                                                                                                                              
     12025032508:20   473TF 1235N   193178            5    201,70     40,34      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         APM6R         3   48,00                                                                                                                                                                                                                                                              
     12025032508:20   473TF 1235N   193178            5    201,70     40,34      322HERNANDEZ PEREZ, MANUEL            41908933-N          0LA CA헤DA                          01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025032508:32   474TF.5879.AH 193842           30   1114,00     37,13      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                AEG9EB       33  297,00                                                                                                                                                                                                                                                              
     12025032508:32   474TF.5879.AH 193842           30   1114,00     37,13      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                AEM6EB       17  272,00                                                                                                                                                                                                                                                              
     12025032508:32   474TF.5879.AH 193842           30   1114,00     37,13      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                APG09R        6   54,00                                                                                                                                                                                                                                                              
     12025032508:32   474TF.5879.AH 193842           30   1114,00     37,13      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                APG6         10  160,00                                                                                                                                                                                                                                                              
     12025032508:32   474TF.5879.AH 193842           30   1114,00     37,13      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                APM6R        13  208,00                                                                                                                                                                                                                                                              
     12025032508:32   474TF.5879.AH 193842           30   1114,00     37,13      100MARTIN GUTIERREZ, JESUS MIGUEL     78617947.Z          0PEDRO OJEDA                        01                             GRUESA                ASD0          2   20,00                                                                                                                                                                                                                                                              
     12025032509:28   475TF 1235N   193177          114   3867,60     33,93        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            0(TODAS)                       PEQUE헤 ENANA         AEG9EB       65  585,00                                                                                                                                                                                                                                                              
     12025032509:28   475TF 1235N   193177          114   3867,60     33,93        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            0(TODAS)                       PEQUE헤 ENANA         AEM6EB       63 1008,00                                                                                                                                                                                                                                                              
     12025032509:28   475TF 1235N   193177          114   3867,60     33,93        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            0(TODAS)                       PEQUE헤 ENANA         APG09R       23  207,00                                                                                                                                                                                                                                                              
     12025032509:28   475TF 1235N   193177          114   3867,60     33,93        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            0(TODAS)                       PEQUE헤 ENANA         APG6         39  624,00                                                                                                                                                                                                                                                              
     12025032509:28   475TF 1235N   193177          114   3867,60     33,93        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            0(TODAS)                       PEQUE헤 ENANA         APM6R        50  800,00                                                                                                                                                                                                                                                              
     12025032509:28   475TF 1235N   193177          114   3867,60     33,93        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0SORRIBA                            0(TODAS)                       PEQUE헤 ENANA         ASD0          5   50,00                                                                                                                                                                                                                                                              
     12025032511:27   476TF 1235N   193181           59   2113,30     35,82        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0D헤 MARIA                          0(TODAS)                       PEQUE헤 ENANA         AEG9EB       20  180,00                                                                                                                                                                                                                                                              
     12025032511:27   476TF 1235N   193181           59   2113,30     35,82        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0D헤 MARIA                          0(TODAS)                       PEQUE헤 ENANA         AEM6EB       38  608,00                                                                                                                                                                                                                                                              
     12025032511:27   476TF 1235N   193181           59   2113,30     35,82        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0D헤 MARIA                          0(TODAS)                       PEQUE헤 ENANA         APG09R       11   99,00                                                                                                                                                                                                                                                              
     12025032511:27   476TF 1235N   193181           59   2113,30     35,82        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0D헤 MARIA                          0(TODAS)                       PEQUE헤 ENANA         APG6         20  320,00                                                                                                                                                                                                                                                              
     12025032511:27   476TF 1235N   193181           59   2113,30     35,82        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0D헤 MARIA                          0(TODAS)                       PEQUE헤 ENANA         APM6R        35  560,00                                                                                                                                                                                                                                                              
     12025032511:27   476TF 1235N   193181           59   2113,30     35,82        3MART펥 HERN쳁DEZ, ISIDORO          78335699E           0D헤 MARIA                          0(TODAS)                       PEQUE헤 ENANA         ASD0          2   20,00                                                                                                                                                                                                                                                              
     12025032512:16   477V 3332 GW  A25-63           19    744,90     39,21     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            02                             PALMERITA             AEG9EBGG      7   63,00                                                                                                                                                                                                                                                              
     12025032512:16   477V 3332 GW  A25-63           19    744,90     39,21     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            02                             PALMERITA             AEM6EBGG     13  208,00                                                                                                                                                                                                                                                              
     12025032512:16   477V 3332 GW  A25-63           19    744,90     39,21     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            02                             PALMERITA             APG09RGG      4   36,00                                                                                                                                                                                                                                                              
     12025032512:16   477V 3332 GW  A25-63           19    744,90     39,21     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            02                             PALMERITA             APG6GG        5   80,00                                                                                                                                                                                                                                                              
     12025032512:16   477V 3332 GW  A25-63           19    744,90     39,21     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            02                             PALMERITA             APM6RGG      12  192,00                                                                                                                                                                                                                                                              
     12025032512:16   477V 3332 GW  A25-63           19    744,90     39,21     2006PLATANOS DIAZ MIRANDA,S.L, ROSITAS B38048773           0ROSITAS                            02                             PALMERITA             ASD0GG        1   10,00                                                                                                                                                                                                                                                              
     12025032512:54   478V 3332 GW  A25-62           30   1429,90     47,66     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                AEG9EBGG     15  135,00                                                                                                                                                                                                                                                              
     12025032512:54   478V 3332 GW  A25-62           30   1429,90     47,66     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                AEM6EBGG     45  720,00                                                                                                                                                                                                                                                              
     12025032512:54   478V 3332 GW  A25-62           30   1429,90     47,66     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                APG09RGG      2   18,00                                                                                                                                                                                                                                                              
     12025032512:54   478V 3332 GW  A25-62           30   1429,90     47,66     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                APG6GG        6   96,00                                                                                                                                                                                                                                                              
     12025032512:54   478V 3332 GW  A25-62           30   1429,90     47,66     2002PLATANOS DIAZ MIRANDA,S.L, EL ROQUEB38048773           0EL ROQUE                           01                             GRUESA                APM6RGG      15  240,00                                                                                                                                                                                                                                                              
     12025032512:54   479V 3332 GW  A25-61           17    710,10     41,77       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       0(TODAS)                       PALMERITA             AEG9EBGG     16  144,00                                                                                                                                                                                                                                                              
     12025032512:54   479V 3332 GW  A25-61           17    710,10     41,77       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       0(TODAS)                       PALMERITA             AEM6EBGG     15  240,00                                                                                                                                                                                                                                                              
     12025032512:54   479V 3332 GW  A25-61           17    710,10     41,77       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       0(TODAS)                       PALMERITA             APG6GG        5   80,00                                                                                                                                                                                                                                                              
     12025032512:54   479V 3332 GW  A25-61           17    710,10     41,77       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       0(TODAS)                       PALMERITA             APM6RGG       7  112,00                                                                                                                                                                                                                                                              
     12025032512:54   479V 3332 GW  A25-61           17    710,10     41,77       10DIAZ FALCON, JESUS VICENTE         78.674.536.T        0CHARCO VERDE                       0(TODAS)                       PALMERITA             ASD0GG        1   10,00                                                                                                                                                                                                                                                              
     12025032512:55   480TF 7814AF  193746           50   2064,70     41,29       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         AEG9EB       27  243,00                                                                                                                                                                                                                                                              
     12025032512:55   480TF 7814AF  193746           50   2064,70     41,29       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         AEM6EB       20  320,00                                                                                                                                                                                                                                                              
     12025032512:55   480TF 7814AF  193746           50   2064,70     41,29       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         APG09R       16  144,00                                                                                                                                                                                                                                                              
     12025032512:55   480TF 7814AF  193746           50   2064,70     41,29       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         APG6         25  400,00                                                                                                                                                                                                                                                              
     12025032512:55   480TF 7814AF  193746           50   2064,70     41,29       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         APM6R        32  512,00                                                                                                                                                                                                                                                              
     12025032512:55   480TF 7814AF  193746           50   2064,70     41,29       34HERGOTEA S.L                       B.76623560          0EL CLERIGO                         0(TODAS)                       PEQUE헤 ENANA         ASD0          5   50,00                                                                                                                                                                                                                                                              
     12025032512:56   481TF 7814AF  193745           17    663,20     39,01       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JORGE                         BRIER                 AEG9EB       11   99,00                                                                                                                                                                                                                                                              
     12025032512:56   481TF 7814AF  193745           17    663,20     39,01       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JORGE                         BRIER                 AEM6EB        7  112,00                                                                                                                                                                                                                                                              
     12025032512:56   481TF 7814AF  193745           17    663,20     39,01       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JORGE                         BRIER                 APG09R        7   63,00                                                                                                                                                                                                                                                              
     12025032512:56   481TF 7814AF  193745           17    663,20     39,01       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JORGE                         BRIER                 APG6          8  128,00                                                                                                                                                                                                                                                              
     12025032512:56   481TF 7814AF  193745           17    663,20     39,01       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JORGE                         BRIER                 APM6R        10  160,00                                                                                                                                                                                                                                                              
     12025032512:56   481TF 7814AF  193745           17    663,20     39,01       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JORGE                         BRIER                 ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025032512:56   482TF 7814AF  193744           33   1197,70     36,29       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         AEG9EB       38  342,00                                                                                                                                                                                                                                                              
     12025032512:56   482TF 7814AF  193744           33   1197,70     36,29       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         AEM6EB       17  272,00                                                                                                                                                                                                                                                              
     12025032512:56   482TF 7814AF  193744           33   1197,70     36,29       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         APG09R        8   72,00                                                                                                                                                                                                                                                              
     12025032512:56   482TF 7814AF  193744           33   1197,70     36,29       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         APG6         10  160,00                                                                                                                                                                                                                                                              
     12025032512:56   482TF 7814AF  193744           33   1197,70     36,29       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         APM6R        12  192,00                                                                                                                                                                                                                                                              
     12025032512:56   482TF 7814AF  193744           33   1197,70     36,29       34HERGOTEA S.L                       B.76623560          0LA HOYA                            01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025032512:57   483TF 1235N   193535           13    397,20     30,55       34HERGOTEA S.L                       B.76623560          0EL MUDILLO                         01                             PEQUE헤 ENANA         AEG9EB        7   63,00                                                                                                                                                                                                                                                              
     12025032512:57   483TF 1235N   193535           13    397,20     30,55       34HERGOTEA S.L                       B.76623560          0EL MUDILLO                         01                             PEQUE헤 ENANA         AEM6EB        3   48,00                                                                                                                                                                                                                                                              
     12025032512:57   483TF 1235N   193535           13    397,20     30,55       34HERGOTEA S.L                       B.76623560          0EL MUDILLO                         01                             PEQUE헤 ENANA         APG09R        6   54,00                                                                                                                                                                                                                                                              
     12025032512:57   483TF 1235N   193535           13    397,20     30,55       34HERGOTEA S.L                       B.76623560          0EL MUDILLO                         01                             PEQUE헤 ENANA         APG6          4   64,00                                                                                                                                                                                                                                                              
     12025032512:57   483TF 1235N   193535           13    397,20     30,55       34HERGOTEA S.L                       B.76623560          0EL MUDILLO                         01                             PEQUE헤 ENANA         APM6R         4   64,00                                                                                                                                                                                                                                                              
     12025032512:57   483TF 1235N   193535           13    397,20     30,55       34HERGOTEA S.L                       B.76623560          0EL MUDILLO                         01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025032513:01   484V.3332.GW  193532           19    579,90     30,52       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         AEG9EB       17  153,00                                                                                                                                                                                                                                                              
     12025032513:01   484V.3332.GW  193532           19    579,90     30,52       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         AEM6EB       10  160,00                                                                                                                                                                                                                                                              
     12025032513:01   484V.3332.GW  193532           19    579,90     30,52       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         APG09R        7   63,00                                                                                                                                                                                                                                                              
     12025032513:01   484V.3332.GW  193532           19    579,90     30,52       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         APG6          4   64,00                                                                                                                                                                                                                                                              
     12025032513:01   484V.3332.GW  193532           19    579,90     30,52       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         APM6R         3   48,00                                                                                                                                                                                                                                                              
     12025032513:01   484V.3332.GW  193532           19    579,90     30,52       36AGROTEJINA S.L                     B.38449575          0TOYA                               01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025032513:02   485V.3332.GW  193531           32   1132,30     35,38       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0(TODAS)                       PEQUE헤 ENANA         AEG9EB       24  216,00                                                                                                                                                                                                                                                              
     12025032513:02   485V.3332.GW  193531           32   1132,30     35,38       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0(TODAS)                       PEQUE헤 ENANA         AEM6EB       10  160,00                                                                                                                                                                                                                                                              
     12025032513:02   485V.3332.GW  193531           32   1132,30     35,38       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0(TODAS)                       PEQUE헤 ENANA         APG09R       11   99,00                                                                                                                                                                                                                                                              
     12025032513:02   485V.3332.GW  193531           32   1132,30     35,38       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0(TODAS)                       PEQUE헤 ENANA         APG6         12  192,00                                                                                                                                                                                                                                                              
     12025032513:02   485V.3332.GW  193531           32   1132,30     35,38       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0(TODAS)                       PEQUE헤 ENANA         APM6R        18  288,00                                                                                                                                                                                                                                                              
     12025032513:02   485V.3332.GW  193531           32   1132,30     35,38       37GONZALEZ JORGE, EFREN . S          45436657            0EFREN                              0(TODAS)                       PEQUE헤 ENANA         ASD0          2   20,00                                                                                                                                                                                                                                                              
     12025032513:03   486V.3332.GW  193530            8    448,30     56,04       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0INVERNADERO 6                 GRUESA                AEG9EB       15  135,00                                                                                                                                                                                                                                                              
     12025032513:03   486V.3332.GW  193530            8    448,30     56,04       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0INVERNADERO 6                 GRUESA                AEM6EB       12  192,00                                                                                                                                                                                                                                                              
     12025032513:03   486V.3332.GW  193530            8    448,30     56,04       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0INVERNADERO 6                 GRUESA                APG6          1   16,00                                                                                                                                                                                                                                                              
     12025032513:03   486V.3332.GW  193530            8    448,30     56,04       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0INVERNADERO 6                 GRUESA                APM6R         2   32,00                                                                                                                                                                                                                                                              
     12025032513:03   487V.3332.GW  193529           12    661,90     55,16       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JUAN DANIEL                   GRUESA                AEG9EB        8   72,00                                                                                                                                                                                                                                                              
     12025032513:03   487V.3332.GW  193529           12    661,90     55,16       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JUAN DANIEL                   GRUESA                AEM6EB       19  304,00                                                                                                                                                                                                                                                              
     12025032513:03   487V.3332.GW  193529           12    661,90     55,16       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JUAN DANIEL                   GRUESA                APG09R        3   27,00                                                                                                                                                                                                                                                              
     12025032513:03   487V.3332.GW  193529           12    661,90     55,16       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JUAN DANIEL                   GRUESA                APG6          3   48,00                                                                                                                                                                                                                                                              
     12025032513:03   487V.3332.GW  193529           12    661,90     55,16       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JUAN DANIEL                   GRUESA                APM6R         7  112,00                                                                                                                                                                                                                                                              
     12025032513:03   487V.3332.GW  193529           12    661,90     55,16       35GONZALEZ JORGE, EFREN              45.436657-L         0EFREN                              0JUAN DANIEL                   GRUESA                ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025032513:04   488V.3332.GW  193528           41   1792,90     43,73       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         AEG9EB       24  216,00                                                                                                                                                                                                                                                              
     12025032513:04   488V.3332.GW  193528           41   1792,90     43,73       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         AEM6EB       42  672,00                                                                                                                                                                                                                                                              
     12025032513:04   488V.3332.GW  193528           41   1792,90     43,73       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         APG09R        8   72,00                                                                                                                                                                                                                                                              
     12025032513:04   488V.3332.GW  193528           41   1792,90     43,73       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         APG6          9  144,00                                                                                                                                                                                                                                                              
     12025032513:04   488V.3332.GW  193528           41   1792,90     43,73       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         APM6R        27  432,00                                                                                                                                                                                                                                                              
     12025032513:04   488V.3332.GW  193528           41   1792,90     43,73       36AGROTEJINA S.L                     B.38449575          0LA CASTELLANA                      01                             PEQUE헤 ENANA         ASD0          3   30,00                                                                                                                                                                                                                                                              
     12025032612:04   489TF 1235N   193182           43   1878,10     43,68      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          01                             PEQUE헤 ENANA         AEG9EB       31  279,00                                                                                                                                                                                                                                                              
     12025032612:04   489TF 1235N   193182           43   1878,10     43,68      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          01                             PEQUE헤 ENANA         AEM6EB       45  720,00                                                                                                                                                                                                                                                              
     12025032612:04   489TF 1235N   193182           43   1878,10     43,68      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          01                             PEQUE헤 ENANA         APG09R        8   72,00                                                                                                                                                                                                                                                              
     12025032612:04   489TF 1235N   193182           43   1878,10     43,68      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          01                             PEQUE헤 ENANA         APG6          8  128,00                                                                                                                                                                                                                                                              
     12025032612:04   489TF 1235N   193182           43   1878,10     43,68      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          01                             PEQUE헤 ENANA         APM6R        15  240,00                                                                                                                                                                                                                                                              
     12025032612:04   489TF 1235N   193182           43   1878,10     43,68      963PERERA LORENZO, GERARDO AROLDO     43367955-Y          0LOS NABOS                          01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025032706:18   490TF-1591-AK 193284           86   3751,10     43,62      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- CASA ADOLFO,1- PASEO GRANDEGRUESA                AEG9EB       69  621,00                                                                                                                                                                                                                                                              
     12025032706:18   490TF-1591-AK 193284           86   3751,10     43,62      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- CASA ADOLFO,1- PASEO GRANDEGRUESA                AEM6EB      103 1648,00                                                                                                                                                                                                                                                              
     12025032706:18   490TF-1591-AK 193284           86   3751,10     43,62      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- CASA ADOLFO,1- PASEO GRANDEGRUESA                APG09R       13  117,00                                                                                                                                                                                                                                                              
     12025032706:18   490TF-1591-AK 193284           86   3751,10     43,62      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- CASA ADOLFO,1- PASEO GRANDEGRUESA                APG6         19  304,00                                                                                                                                                                                                                                                              
     12025032706:18   490TF-1591-AK 193284           86   3751,10     43,62      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- CASA ADOLFO,1- PASEO GRANDEGRUESA                APM6R        28  448,00                                                                                                                                                                                                                                                              
     12025032706:18   490TF-1591-AK 193284           86   3751,10     43,62      267PEREZ MESA, ADOLFO                 43.366.132.T        0CH V                               01- CASA ADOLFO,1- PASEO GRANDEGRUESA                ASD0          4   40,00                                                                                                                                                                                                                                                              
     12025032706:59   491TF-1591-AK 193285          104   4174,50     40,14      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- H. POSTE,2- INV. NUEVO,2- IGRUESA                AEG9EB       64  576,00                                                                                                                                                                                                                                                              
     12025032706:59   491TF-1591-AK 193285          104   4174,50     40,14      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- H. POSTE,2- INV. NUEVO,2- IGRUESA                AEM6EB       78 1248,00                                                                                                                                                                                                                                                              
     12025032706:59   491TF-1591-AK 193285          104   4174,50     40,14      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- H. POSTE,2- INV. NUEVO,2- IGRUESA                APG09R       19  171,00                                                                                                                                                                                                                                                              
     12025032706:59   491TF-1591-AK 193285          104   4174,50     40,14      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- H. POSTE,2- INV. NUEVO,2- IGRUESA                APG6         31  496,00                                                                                                                                                                                                                                                              
     12025032706:59   491TF-1591-AK 193285          104   4174,50     40,14      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- H. POSTE,2- INV. NUEVO,2- IGRUESA                APM6R        61  976,00                                                                                                                                                                                                                                                              
     12025032706:59   491TF-1591-AK 193285          104   4174,50     40,14      257PREZ MESA, MANUEL SANTIAGO        43366134W           0CH V                               02- H. POSTE,2- INV. NUEVO,2- IGRUESA                ASD0          4   40,00                                                                                                                                                                                                                                                              
     12025032709:55   492TF.5879.AH 193179            4     99,60     24,90       25HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0MARAZUL                            01-H1,1-H2,1-H3,1-H4           GRUESA                APG09R        3   27,00                                                                                                                                                                                                                                                              
     12025032709:55   492TF.5879.AH 193179            4     99,60     24,90       25HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0MARAZUL                            01-H1,1-H2,1-H3,1-H4           GRUESA                APG6          2   32,00                                                                                                                                                                                                                                                              
     12025032710:25   493TF 7814AF  193749           62   1678,30     27,07        2LUIS RODRIGUEZ, IDAYRA             78.642.772.E        0HOYA GRANDE                        01,2                           BRIER                 AEG9EB        7   63,00                                                                                                                                                                                                                                                              
     12025032710:25   493TF 7814AF  193749           62   1678,30     27,07        2LUIS RODRIGUEZ, IDAYRA             78.642.772.E        0HOYA GRANDE                        01,2                           BRIER                 AEM6EB        4   64,00                                                                                                                                                                                                                                                              
     12025032710:25   493TF 7814AF  193749           62   1678,30     27,07        2LUIS RODRIGUEZ, IDAYRA             78.642.772.E        0HOYA GRANDE                        01,2                           BRIER                 APG09R       20  180,00                                                                                                                                                                                                                                                              
     12025032710:25   493TF 7814AF  193749           62   1678,30     27,07        2LUIS RODRIGUEZ, IDAYRA             78.642.772.E        0HOYA GRANDE                        01,2                           BRIER                 APG6         42  672,00                                                                                                                                                                                                                                                              
     12025032710:25   493TF 7814AF  193749           62   1678,30     27,07        2LUIS RODRIGUEZ, IDAYRA             78.642.772.E        0HOYA GRANDE                        01,2                           BRIER                 APM6R        23  368,00                                                                                                                                                                                                                                                              
     12025032710:25   493TF 7814AF  193749           62   1678,30     27,07        2LUIS RODRIGUEZ, IDAYRA             78.642.772.E        0HOYA GRANDE                        01,2                           BRIER                 ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025032710:25   494TF 7814AF  193748          195   8412,20     43,14       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                AEG9EB      117 1053,00                                                                                                                                                                                                                                                              
     12025032710:25   494TF 7814AF  193748          195   8412,20     43,14       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                AEM6EB      268 4288,00                                                                                                                                                                                                                                                              
     12025032710:25   494TF 7814AF  193748          195   8412,20     43,14       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                APG09R       21  189,00                                                                                                                                                                                                                                                              
     12025032710:25   494TF 7814AF  193748          195   8412,20     43,14       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                APG6         44  704,00                                                                                                                                                                                                                                                              
     12025032710:25   494TF 7814AF  193748          195   8412,20     43,14       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                APM6R        57  912,00                                                                                                                                                                                                                                                              
     12025032710:25   494TF 7814AF  193748          195   8412,20     43,14       26HERNANDEZ HERNANDEZ, JOSE DOMINGO  41.978.824.Y        0BALLENATE                          0(TODAS)                       GRUESA                ASD0          4   40,00                                                                                                                                                                                                                                                              
     12025032710:53   495TF 0350 AM A25-64            2     79,80     39,90      236PLATANOS DIAZ MIRANDA, S.L, LORENZOB38048773           0LORENZO JAVIER                     01                             CRIOLLA               AEG9EBGG      1    9,00                                                                                                                                                                                                                                                              
     12025032710:53   495TF 0350 AM A25-64            2     79,80     39,90      236PLATANOS DIAZ MIRANDA, S.L, LORENZOB38048773           0LORENZO JAVIER                     01                             CRIOLLA               AEM6EBGG      1   16,00                                                                                                                                                                                                                                                              
     12025032710:53   495TF 0350 AM A25-64            2     79,80     39,90      236PLATANOS DIAZ MIRANDA, S.L, LORENZOB38048773           0LORENZO JAVIER                     01                             CRIOLLA               APG09RGG      3   27,00                                                                                                                                                                                                                                                              
     12025032807:15   496TF 1235N   193184           69   1905,60     27,62        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            AEG9EB       22  198,00                                                                                                                                                                                                                                                              
     12025032807:15   496TF 1235N   193184           69   1905,60     27,62        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            AEM6EB       14  224,00                                                                                                                                                                                                                                                              
     12025032807:15   496TF 1235N   193184           69   1905,60     27,62        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            APG09R       15  135,00                                                                                                                                                                                                                                                              
     12025032807:15   496TF 1235N   193184           69   1905,60     27,62        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            APG6         22  352,00                                                                                                                                                                                                                                                              
     12025032807:15   496TF 1235N   193184           69   1905,60     27,62        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            APM6R        40  640,00                                                                                                                                                                                                                                                              
     12025032807:15   496TF 1235N   193184           69   1905,60     27,62        1LOPEZ GONZALEZ, DOMINGO            43351275R           0LAS GRANADERAS                     02-H1,2-H2,2-H3                GRAN ENANA            ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025032808:24   497V.3332.GW  193536           65   2629,40     40,45        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         AEG9EB       12  108,00                                                                                                                                                                                                                                                              
     12025032808:24   497V.3332.GW  193536           65   2629,40     40,45        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         AEM6EB       50  800,00                                                                                                                                                                                                                                                              
     12025032808:24   497V.3332.GW  193536           65   2629,40     40,45        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         APG09R        9   81,00                                                                                                                                                                                                                                                              
     12025032808:24   497V.3332.GW  193536           65   2629,40     40,45        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         APG6         20  320,00                                                                                                                                                                                                                                                              
     12025032808:24   497V.3332.GW  193536           65   2629,40     40,45        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         APM6R        50  800,00                                                                                                                                                                                                                                                              
     12025032808:24   497V.3332.GW  193536           65   2629,40     40,45        8GARCIA GORRIN, AMERICO             41829931-S          0LOS LLANITOS                       0(TODAS)                       PEQUE헤 ENANA         ASD0          2   20,00                                                                                                                                                                                                                                                              
     12025032809:30   498TF 1235N   193289            3     72,40     24,13      581PI헨RO FALCON, LUIS MANUEL         78722787.C          0LA CRUZ                            01                             GRUESA                AEM6EB        2   32,00                                                                                                                                                                                                                                                              
     12025032809:30   498TF 1235N   193289            3     72,40     24,13      581PI헨RO FALCON, LUIS MANUEL         78722787.C          0LA CRUZ                            01                             GRUESA                APG09R        2   18,00                                                                                                                                                                                                                                                              
     12025032809:31   499TF 1235N   193288            5    230,20     46,04      883DULCE MARIA, MARTIN PEREZ          43.369.629.R        0EL CUBO                            01                             PEQUE헤 ENANA         AEM6EB       10  160,00                                                                                                                                                                                                                                                              
     12025032809:31   499TF 1235N   193288            5    230,20     46,04      883DULCE MARIA, MARTIN PEREZ          43.369.629.R        0EL CUBO                            01                             PEQUE헤 ENANA         APM6R         1   16,00                                                                                                                                                                                                                                                              
     12025032809:31   499TF 1235N   193288            5    230,20     46,04      883DULCE MARIA, MARTIN PEREZ          43.369.629.R        0EL CUBO                            01                             PEQUE헤 ENANA         ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025032809:31   500TF 1235N   193289           12    549,40     45,78       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                AEG9EB        3   27,00                                                                                                                                                                                                                                                              
     12025032809:31   500TF 1235N   193289           12    549,40     45,78       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                AEM6EB       21  336,00                                                                                                                                                                                                                                                              
     12025032809:31   500TF 1235N   193289           12    549,40     45,78       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                APG6          2   32,00                                                                                                                                                                                                                                                              
     12025032809:31   500TF 1235N   193289           12    549,40     45,78       88PI헨RO FALCON, LUIS MANUEL         78.722.787-C        0LA MANGUITA                        0(TODAS)                       GRUESA                APM6R         5   80,00                                                                                                                                                                                                                                                              
     12025032809:32   501TF 1235N   193286           15    577,80     38,52       89GONZALEZ FALCON, JOSE CARLOS       78.634352-C         0LA MANGUITA                        0(TODAS)                       GRUESA                AEG9EB        4   36,00                                                                                                                                                                                                                                                              
     12025032809:32   501TF 1235N   193286           15    577,80     38,52       89GONZALEZ FALCON, JOSE CARLOS       78.634352-C         0LA MANGUITA                        0(TODAS)                       GRUESA                AEM6EB       22  352,00                                                                                                                                                                                                                                                              
     12025032809:32   501TF 1235N   193286           15    577,80     38,52       89GONZALEZ FALCON, JOSE CARLOS       78.634352-C         0LA MANGUITA                        0(TODAS)                       GRUESA                APG09R        2   18,00                                                                                                                                                                                                                                                              
     12025032809:32   501TF 1235N   193286           15    577,80     38,52       89GONZALEZ FALCON, JOSE CARLOS       78.634352-C         0LA MANGUITA                        0(TODAS)                       GRUESA                APG6          3   48,00                                                                                                                                                                                                                                                              
     12025032809:32   501TF 1235N   193286           15    577,80     38,52       89GONZALEZ FALCON, JOSE CARLOS       78.634352-C         0LA MANGUITA                        0(TODAS)                       GRUESA                APM6R         5   80,00                                                                                                                                                                                                                                                              
     12025032809:32   501TF 1235N   193286           15    577,80     38,52       89GONZALEZ FALCON, JOSE CARLOS       78.634352-C         0LA MANGUITA                        0(TODAS)                       GRUESA                ASD0          1   10,00                                                                                                                                                                                                                                                              
     12025032811:01   502TF 7814AF  193750          180   7894,70     43,86       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         AEG9         20  180,00                                                                                                                                                                                                                                                              
     12025032811:01   502TF 7814AF  193750          180   7894,70     43,86       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         AEM6        232 3712,00                                                                                                                                                                                                                                                              
     12025032811:01   502TF 7814AF  193750          180   7894,70     43,86       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         APG09        59  531,00                                                                                                                                                                                                                                                              
     12025032811:01   502TF 7814AF  193750          180   7894,70     43,86       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         ASD0         15  150,00                                                                                                                                                                                                                                                              
     12025032811:01   502TF 7814AF  193750          180   7894,70     43,86       18AGRORAYOMAR S.L.                   B38799110           0EL CENIZAL                         0(TODAS)                       PEQUE헤 ENANA         BEM6         94 1504,00                                                                                                                                                                                                                                                              
